@charset "utf-8";

/* 공통 모듈 디자인 CSS */

/* 1. 상단 */

#top {
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
    left: 0;
    transition: .3s;
}


.top {
    display: flex;
    /* padding: 20px 0; */
    height: 140px;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
}

.top.top_on, .top.slim, .top.subon {
    background-color: #fff;
}

.top.on { 
    background-color: transparents;
}

.top.on {
    transition: .6s .3s;
}

.top.slim {
    height : 50px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 5px #eee;
}

/* 1-1. 상단로고 */
.logo {
    position: relative;
    max-width: 190px;
    margin: 0 20px;
}

.top.slim .logo {
    width: 120px;
}

.logo img {
    width: 100%;
}
.logo img:nth-child(2) {
    display: none;
}

.top.top_on .logo img, 
.top.on .logo img,
.top.subon .logo img,
.top.slim .logo img {
    display: none;
}

.top.top_on .logo img:nth-child(2),
.top.on .logo img:nth-child(2),
.top.subon .logo img:nth-child(2),
.top.slim .logo img:nth-child(2) {
    display: inline-block;
}

/* 1-2. gnb */

.menu_top {
    display: flex;
    width: 60vw;
    /* justify-content: space-around; */
}

.menu_top>li {
    margin: 60px 0 0;
    padding:0 20px 60px;
}

.top.slim .menu_top>li {
    margin: 30px 0 0;
    padding:0 20px 30px;
}

.menu_top>li>a {
    display: block;
    width: 100%;
    color: #fff;
    font-size: min(1.4vw, 16px);
}

.top.top_on>.gnb>.menu_top>li>a,
.top.on>.gnb>.menu_top>li>a,
.top.subon>.gnb>.menu_top>li>a,
.top.slim>.gnb>.menu_top>li>a {
    color : #555;
    transition: color .3s;
}


/* 탑메뉴에 마우스 오버시 a요소 색 변경 */
#top:hover .menu_top>li>a {
    /* color: #555; */
}

/* a요소에 마우스 오버시 색 변경 */
#top>.top>.gnb>.menu_top>li>a:hover {
    color : var(--scl);
}



/* .menu_top li:hover .menu_top>li.sm>a {
    color: #555;
} */


/* 서브메뉴 */
.menu_sub {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 140px;
    left: 250px;
    height: 0;
    overflow: hidden;
    white-space: nowrap;
}

.top.slim .menu_sub {
    top : 70px; 
    left: 180px;
    /* padding-top: 20px; */
}

.menu_sub_dn {
    /* 모바일 화면에서만 나타나기 */
    display: none;
}

.menu_sub>li {
    margin-right: 60px;
}

.menu_sub>li>a {
    font-size: 1.6rem;
    line-height: 1.8;
    transition: color .3s;
}

.menu_sub>li>ol>li>a {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #777;
    transition: color .3s;
}

.menu_sub>li>a:hover, 
.menu_sub>li>ol>li>a:hover {
    color : var(--scl);
}

/* GNB 서브메뉴 배경 상위메뉴 li 에 가상요소로 만들기 */
.menu_top li.sm::before {
    content: '';
    position: absolute;
    /* 부모는? .top */
    top: 140px;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 0;
    background-color: #fff;
    /* transition: height .3s ease-out; */
}

.top.slim .menu_top li.sm::before {
    top : 50px;
}

/* 상위메뉴 li 오버시 서브메뉴 보이기 */
.menu_top li:first-child:hover::before {
    transition: height .3s ease-out;
    height: 200px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 5px #eee;
    
}
.menu_top li:first-child:hover .menu_sub {
    transition: height .3s ease-out;
    height: 150px;
}

.menu_top li:nth-child(2):hover::before,
.menu_top li:nth-child(3):hover::before, 
.menu_top li:nth-child(4):hover::before,
.menu_top li:last-child:hover::before {
    height: 80px;
    transition: height .3s ease-out;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 5px #eee;
}

.menu_top li:nth-child(2):hover .menu_sub, 
.menu_top li:nth-child(3):hover .menu_sub, 
.menu_top li:nth-child(4):hover .menu_sub,
.menu_top li:last-child:hover .menu_sub {
    height: 50px;
    transition: height .3s ease-out;
}

/* ABOUT 부분의 오버 시 떨어지는 부분 방지 위해 가로 크기 100%로 정함 */
.menu_sub>li:last-child {
    width: 100vw;
}

.menu_top li:nth-child(5):hover::before {
    height: 150px;
    transition: height .3s ease-out;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 5px #eee;
}
.menu_top li:nth-child(5):hover .menu_sub {
    height: 120px;
    transition: height .3s ease-out;
}



/* 1-3. 예약버튼 */
.res {
    position: absolute;
    right: 3%;
    text-align: center;
}

.res a {
    display: block;
    /* width: 100%;
    height: 100%; */
    padding: 1.2vh 2vw;
    font-size: min(1.4vw, 16px);
    color: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.top.slim .res a {
    padding: 0.8vh 1.5vw; 
    font-size: min(1.4vw, 14px);
}


/* 오버시 배경색 및 글씨색 변경 */
.res a:hover {
    background-color: var(--scl);
    border: 1px solid rgba(255,255,255,0);
    transition: .5s;
}

.top.top_on .res a,
.top.on .res a,
.top.subon .res a,
.top.slim .res a,
.res.on a {
    border: 1px solid rgba(255,255,255,0);
    background-color: var(--scl);
}

.top.on .res a,
.res.on a {
    transition: .6s .3s;
}

/* 햄버거 버튼 */
.ham {
    display: none;
    position: absolute;
    right: 5%;
    background-color: transparent;
    border: none;
    color : #fff;
    font-size: 2rem;
    cursor: pointer;
}
/* 모바일 gnb 메뉴 */
.gnb_mobliebx {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    display: flex;
    width: 100%;
    z-index: 9999;
    transition: right .3s;
}

.gnb_mobliebx.active {
    right: 0;
}


.gnb_mobile_backgroundbx {
    position: absolute;
    width: 60%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    
}

.gnb_mobile_menubx {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: #fff;
    
}

.gnb_mobile_topbx {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5%;
    background-color: #000;
}

.gnb_mobile_topbx ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb_mobile_topbx li {
    padding: 0 10px;
}

.gnb_mobile_topbx button {
    color : #fff;
    border:none;
    background-color: transparent;
    font-size: min(1.6vw, 2rem);
    cursor: pointer;
}

nav.gnb_mobile_menu {
    position: absolute;
    top: 5%;
    width: 100%;
}

.gnb_mobile_menu h3 {
    position: relative;
    font-size: min(2.4vw, 2.3rem);
    padding: 10px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    cursor : pointer;
    transition: color .5s;
}
.gnb_mobile_menu h3 .fa-solid {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .3s;
}

.gnb_mobile_menu>ul>li h3.active {
    color : var(--scl);
}

.gnb_mobile_menu>ul>li h3.active .fa-solid {
    transform: translateY(-50%) rotate(-180deg);
}

.mobile_menu_sub {
    background-color: #f2f2f2;
}
.mobile_menu_sub.hidden {
    height: 0;
    overflow: hidden;
}

.mobile_menu_sub>li {
    padding: 10px 15px;
}
.mobile_menu_sub>li>a {
    font-size: min(2.2vw, 2rem);
}

.mobile_menu_sub>li>ol>li {
    padding: 5px 0;
}

.mobile_menu_sub>li>ol>li>a {
    color : #777;
    font-size: min(2vw, 1.8rem);
}

.gnb_mobile_bottombx {
    position: absolute;
    width: 100%;
    height: 5%;
    bottom: 0;
    background-color: #fafafa;
}

.gnb_mobile_bottombx ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    text-align: center;
    align-items : center;
}

.gnb_mobile_bottombx li {
    width: 50%;
}

.gnb_mobile_bottombx li:first-child {
    border-right: 1px solid #ccc;
}


.gnb_mobile_bottombx a {
    display: inline-block;
    width: 100%;
    padding: 2vh 0;
    font-size: min(2vw, 1.4rem);

}


/* 3. 하단 */
#info {
    width: 100%;
}

.info { 
    display: flex;
    position: relative;
    height: 300px;
    background-color: #000;
    justify-content: flex-start;
    gap: 0 10%;
}

/* 3-1. 하단로고 */
.blogo {
    width: 300px;
    padding : 80px 0 0 100px;
    text-align: center;
}

.blogo figure img {
    width: 100%;
}
.blogo figcaption {
    padding : 20px 0;
    font-size: 1.8rem;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.5;
    text-align: center;
}

.blogo figcaption span {
    display: block;
}

.blogo a {
    color: #fff;
    
}

/* 3-2. sns 링크 연결 */
.bsns {
    padding-top: 10px;
    padding-left: 100px;
    width: 300px;
}
.bsns ul {
    display: flex;
    width: 100%;   
    justify-content: center;
    gap: 0 20px;
}

.bsns a {
    color:var(--scl);
    font-size: 3.5rem;
    transition: opacity .3s;
}

.bsns a:hover {
    opacity: 0.8;
}

/* 3-3. 하단링크 */
.blink { 
    max-width: 600px;
    padding: 80px 0 50px 0;
    
}
.blink ul {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
}

.blink a {
    color: #ddd;
    font-size: 1.4rem;
}
/* 3-4. 회사정보 */
.binfo {
    max-width: 600px;
    color : #bbb;
    font-size: 1.2rem;
}

.binfo address {
    font-style : normal;
    padding-bottom: 30px;
}

.binfo address span {
    display: block;
    font-size: 1.3rem;
}

.binfo p {
    color : var(--scl);
}


/* 공통 클래스 미디어쿼리 영역 */
/* 1024px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 1024px) {
    /* 상단 */
    .gnb {
        display: none;
    }
    /* 햄버거 버튼 */
    .top.on .ham {
        color : #555;
    }

    .top.subon .ham {
        color : #555;
    }

    .ham {
        display: block;
    }
    /* 예약버튼 */
    .res {
        right: 10%;
    }

    /* 하단 */
    .info {
        flex-direction: column;
        align-items: center;
        height: 280px;
    }

    /* 하단로고 */
    .blogo {
        width: 300px;
        padding: 10px 0 0;
        margin: 0 auto;
    }

    .blogo figure img {
        width: 70%;
    }

    .blogo figcaption {
        padding: 10px 0;
        font-size: 1.4rem;
    }

    /* sns */
    .bsns {
        padding: 0;
    }

    .bsns a {
        font-size: 3rem;
    }

    /* 하단링크 */
    .blink {
        padding:0 0 5px;
    }

    .blink ul {
        gap: 0 10px;
    }
    .blink a {
        font-size: 1.2rem;
    }

    /* 회사정보 */

    .binfo {
        text-align: center;
    }

    .binfo address {
        padding-bottom: 10px;
    }

} /* 1024px 사이즈 이하 미디어쿼리 끝*/

/* 600px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 600px) {
    .gnb_mobile_backgroundbx {
        width: 0;
        display: none;
    }
    
    .gnb_mobile_menubx {
        width: 100%;
    }
    .res {
        right: 15%;
    }

    .logo {
        width: 120px;
    }
    
} /* 600px 사이즈 이하 미디어쿼리 끝*/