@charset "UTF-8";
/* 웹폰트, 공통 클래스 세팅 CSS - core.css */

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Source+Code+Pro:wght@400;700&display=swap');
/* 
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Source Code Pro', monospace;
*/
:root {
    --scl : #A98524;
    --sclo : #a885246b;
    --sclo2 : #a8852444;
    --bscl : #f6f6f6;
    --sunColor : #de2e5f;
    --satColor : #3aaced;
}

html {
    scroll-behavior: smooth;
    /* #아이디명 스크롤 이동 시 부드럽게 애니메이션 이동함 */
}
html, body {
    /* width: 100%; */
}

body {
    font-family: 'Noto Sans KR', sans-serif
}

 /* 스크롤바 디자인 */
body::-webkit-scrollbar {
    width: 5px;
}
body::-webkit-scrollbar-thumb {
    background-color:var(--sclo);
}
body::-webkit-scrollbar-track {
    /* 스크롤바 */
    /* background-color: rgba(5,5,5,0.5); */
    background-color:var(--sclo2);
}






/* 배경이미지 설명 넣기 숨기기 클래스
   IR : Image Replacement 이미지 대체텍스트 웹접근성때문에 */
.ir {
display: block;
width: 0;
height: 0;
overflow: hidden;
}