@charset "utf-8";

/* 메인페이지 미디어쿼리 CSS */


/* 1024px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 1024px) {
    /* 메인페이지 공통 */
    body {
        overflow-y : scroll;
    }
    
    /* 1번 페이지 */
    .main_res_form {
        display: none;
    }

    /* 예약버튼 디자인 */
    .main_res_btn {
        display: block;
    }

    /* 2번 페이지 */
    /* 텍스트 공통 */
    .main_txt {
        left: 50%;
        transform: translateX(-50%);
    }

    .main_txt h2 {
        text-align: center;
        font-size: min(3vw, 3rem);
    }

    .main_txt p {
        text-align: center;
        font-size: min(1.4vw, 1.6rem);
    }

    /* 3번 페이지 */
    .main_room_txt .main_txt h2{
        text-align: left;
    }
    .main_room_txt .main_txt p{
        text-align: left;
    }

    .main_room_txt h4 {
        font-size: 1.2rem;
    }

    /* 4번 페이지 */
    /* 다이닝 소개 텍스트 */
    .main_dining_txt .main_txt {
        left: 50%;
    }

    /* 5번 페이지 */
    /* 패키지 텍스트 박스 */
    .main_offer_txt .main_txt {
        left: 50%;
    }
/* 
    .main_offer_cont {
        height: 40vh;
    } */
} /* 1024px 사이즈 이하 미디어쿼리 끝*/


/* 860px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 860px) {
    /* 페이지 이동 인디케이터 */
    .main_nav {
        display: none;
    }

    /*  3번 페이지 */
    .main_room_cont {
        flex-direction: column-reverse;
    }

    .main_room_cont>div:first-child {
        flex: 1;
    }

    .main_room_img {
        height: auto;
    }
    .main_room_img li {
        height: 40vh;
        top: 30%;
    }
    
    .main_room_img .main_room_btn button,
    .main_room_img .main_room_time {
        color : #555;
    }

    .main_room_img .main_room_btn button {
        font-size: 1.5rem;
    }

    /* 이미지 넘기기 버튼 */
    .main_room_btn {
        width: 15%;
        left: 50%;
        top: auto;
        transform: translate(-50%, -50%);
        bottom: 14%;
    }

    .main_room_btn button {
        font-size: 3rem;
        color : #fff;
    }

    .main_room_time {
        width: 3vw;
        bottom: 18%;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        gap: 0 2vw;
    }
    .main_room_time>div {
        position: relative;
        box-sizing: border-box;
    }

    .main_room_time>div:last-child::before{
        content: '/';
        position: absolute;
        left: -1.4vw;
    }

    /* 타임바 */
    .main_timebar {
        display: none;
    }

    /* 객실 소개 텍스트 박스 */
    .main_room_txt .main_txt {
        width: 100%;
        left: 50%;
        top: 35%;
        text-align: center;
        
    }

    .main_room_txt .main_txt h2 {
        text-align: center;
    }
    .main_room_txt .main_txt p {
        text-align: center;
    }

    .main_room_txt h4 {
        padding-top: 0;
    }

    /* 4번 페이지 */
    .main_dining_txt .main_txt {
        top: 20%;
    }
    /* 다이닝 이름 */
    .main_dining_name {
        position: absolute;
        bottom: -10%;
        width: 100%;
        z-index: 1;
    }

    .main_dining_name ul {
        justify-content: space-between;
        padding: 0;
    }

    .main_dining_name li {
        width: auto;
    }

    .main_dining_name li>span {
        color: rgba(5,5,5,0.5);
        width: auto;
        font-size: 1.1rem;
    }

    .main_dining_name li.on>span {
        color:#555;
    }

    .main_dining_name li>span:hover {
        color: #555;
    }

    /* 5번 페이지 */

    .main_offer_txt .main_txt {
        top: 20%;
    }
    
} /* 860px 사이즈 이하 미디어쿼리 끝*/

/* 600px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 600px) {
    .main_offer_cont>.listbx {
        width: 160%;
    }

    .main_offer_cont>.listbx>ul>li {
        margin-right: 0;
    }
    
} /* 600px 사이즈 이하 미디어쿼리 끝*/