@charset "utf-8";

/* 메인페이지 CSS */

/* 공통 외부 CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

body {
    overflow: hidden;
}

/* 메인 */
.cont {
    width: 100%;
    /* background-color: rgba(0,0,0,0.5); */
}

/* 페이지 이동 인디케이터 */
.main_nav {
    position: fixed;
    z-index: 99999;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.main_nav li {
    width: 7px;
    height: 7px;
    margin-top: 20px;
}

.main_nav a {
    width: 100%;
    height: 100%;
    display: inline-block;
    /* border: 1px solid #eee; */
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    transition: background-color .5s;
}

.main_nav.on a {
    background-color: rgba(5,5,5,0.5);
}

.main_nav a:hover {
    background-color: rgba(255,255,255,0.8);
}
.main_nav.on a:hover {
    background-color: rgba(5,5,5,0.8);
}



/* 해당되는 페이지의 인디케이터 디자인 변경 */
.main_nav li.on a {
    border: 2px solid #fff;
    background-color: transparent;
    box-sizing: border-box;
}
.main_nav.on li.on a {
    border: 2px solid #555;
}


/* 메인페이지 공통 */
.main_page {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* 메인페이지 백그라운드 이미지 공통 */
.main_back_img {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(70%);
}

/* JS로 해당페이지 왔을때 애니메이션 */
.main_back_img.main_back_ani {
    animation : backAni 10s linear forwards;
}

/* 메인페이지 백그라운드 이미지 애니메이션 */
@keyframes backAni {
    to {
        transform: scale(1.2);
    }
}


/***** 1번 페이지 *****/

#mvid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter : brightness(70%);
}

/* 예약선택폼 */
.main_res {
    position: absolute;
    color: #fff;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Source Code Pro', monospace;
    font-size: 1.6rem;
}

.main_res_cont {
    display: flex;
    gap: 10px;
}

.main_res_cont span {
    display: inline-block;
    padding: 5px 0 10px;
}

/* 체크인/아웃 박스 */
.main_res_chkbx {
    position: relative;
    display: flex;
}
.main_res_chk {
    position: relative;
}

.main_res_chk:nth-child(2) {
    padding-left: 15px;
    box-sizing: border-box;
}

/* 체크인/아웃 박스에 가상요소로 경계선 그리기 */
.main_res_chk::after {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    height: 60px;
    top: 0;
    right: 0;
    background: #dddddd;
}

/* 체크인/아웃 박스 날짜선택 인풋 디자인 */
.main_res_chk input {
    display: block;
    background-color: transparent;
    border: none;
    color : #fff;
    cursor: pointer;
    
}

/* 달력 */
.calendar {
    /* display: none; */
    position: absolute;
    background-color: #fff;
    top: 110%;
    width: 200%;
    color : #222;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.calendar.active {
    display: block;
    opacity: 1;
    height: 300px;


}

.calendar.active .calbtn>div {
    opacity: 1;
}
.calbtn>div {
    position: absolute;
    background-color: transparent;
    border : none;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color : #555;
    padding: 0 10px;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.calbtn .cal_nextbtn {
    right: 0;
}

.calbx{
    display: flex;
    justify-content: center;
    font-size: min(1.4rem, 1.6vw);
    padding-bottom: 20px;
    gap: 0 10%;
}
.calbx h4 {
    justify-content: center;
    display: flex;
    font-size: min(2.4vw, 2.6rem);
    font-weight: bold;
    padding: 20px 0 10px;
}

.calbx h4 span {
    display: block;
}

/* 달력박스 크기 */
.calbx>div {
    width: 30%;
    height: 280px;
}

.days> .day {
    color : #555;
}

/* 일요일은 빨간색 */
.days>.day:first-child, .dates>.day:nth-child(7n+1) {
    color : var(--sunColor);
}
/* 토요일은 파란색 */
.days>.day:last-child, .dates>.day:nth-child(7n) {
    color : var(--satColor);
}

.dates, .days {
    display: flex;
    flex-wrap: wrap;
}

/* 크기설정 -> 7일씩 표시되게 */
.dates .day, .days .day {
    width: calc(100%/7);
    text-align: center;
    padding: 5px 0;
}

.dates .day {
    position: relative;
}
.dates .day span{
    position: relative;
    padding: 0;
    z-index: 2;
}
.dates .day.current {
    cursor: pointer;
}

.dates .day.disable {
    color : #ddd;
}

.dates .day.checkIn, .dates .day.checkOut{
    color : #fff;
    
}

.today::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

.checkIn::after, .checkOut::after {
    content: '';
    background-color: var(--scl);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

.selectDay::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--sclo);
    z-index: 1;
}
.checkIn.selectDay::before {
    left: 50%;
    width: 50%;
}
.checkOut.selectDay::before {
    width: 50%;
}

/* 숫자선택공통박스 */
.main_res_select {
    width: 80px;
}

.main_res_select>div {
    text-align: center;
    padding : 3px 0;
}


/* div, ul, li로 구현한 선택박스 */
.main_select {
    display: inline-block;
    width: 70px;
    cursor: pointer;
}



.main_selected {
    display: flex;
    position: relative;
}
/* 선택된 값 보여주는 곳 */
.main_select_value {
    width: 77px;
    text-align: center;
    padding: 5px 0;
}

/* 화살표 */
.main_select_arrow {
    position: absolute;
    right: 18px;
    top: 5px;
    width: 10px;
    height: 5px;
    
}

.main_select_arrow span {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 10px;
    transition : transform .3s ease-in-out;
}

.main_select_list {
    position: relative;
    height: 0;
    width: 77px;
    overflow: hidden;
}
/* 선택옵션 */
.main_select_list ul {
    /* display: none; */
    position: absolute;
    width: 77px;
    /* height: 0; */
    /* overflow: hidden; */
    background-color: #fff;
    color: #555;
    cursor: pointer;
    text-align: center;
}

/* .main_select.on ul {
    display: block;
} */

.main_select_list ul li {
    padding : 5px 0;
}

.main_select_list ul li:hover {
    background-color: #e9e9e9;
}


#sbtn {
    margin-left: 10px;
}

/* 서치버튼 디자인 */
#sbtn > input, .main_res_btn a {
    width: min(16vw, 200px);
    height: 60px;
    border: none;
    background-color: #fff;
    color:#000;
    font-size: min(1.6vw, 16px);
    font-family: 'Source Code Pro', monospace;
    transition: color .4s ease-in-out, background-color .4s ease-in-out;
}

/* 서치버튼 마우스 오버시 디자인 변경 */
#sbtn > input:hover, .main_res_btn a:hover {
    background-color: #000;
    color :#fff;
}

/* 예약버튼 디자인 */
.main_res_btn {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: none;
}
.main_res_btn a {
    display: inline-block;
    line-height: 5vh;
    height: 5vh;
}


/***** 2번 페이지 *****/
#pg2 .main_back_img {
    background-image: url(../images/main/main2.jpg);
}

/* 텍스트 공통 */
.main_txt {
    position: absolute;
    top: 20%;
    left: 5%;
    color: #fff;
}

/* 소제목 공통 */
.main_txt h2 {
    font-size: 4rem;
    overflow: hidden;
    font-family: 'Source Code Pro', monospace;
}

.main_txt h2 span {
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
    transition: .5s cubic-bezier(0.25,1,0.5,1);
}

.main_txt.on h2 span {
    transform: translateY(0);
    opacity: 1;
}

/* 텍스트 공통 */
.main_txt p {
    padding-top: 10px;
    font-size: 1.6rem;
    line-height: 2;
    transform: translateY(10%);
    opacity: 0;
    transition: 1s ease-in-out;
}
.main_txt.on p {
    transform: translateY(0);
    opacity: 1;
}

/***** 3번 페이지 *****/
/* #pg3 .main_back_img {
    background-image: url(../images/main/main3.jpg);
} */

.main_room {
    position: relative;
    color: #fff;
}

.main_room_cont {
    display: flex;
    height: 100vh;
}

.main_room_cont>div:first-child {
    flex: 2.5;
}
.main_room_cont>div:last-child {
    flex : 1;
    position: relative;
    
}

/* 이미지부분 */
.main_room_img {
    position: relative;
    height: 100vh;
}

.main_room_img li {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 50%;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity .6s ease-in-out;
}

.main_room_img li.on {
    opacity: 1;
    z-index: 1;
}

.main_room_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 이미지 넘기기 버튼 */
.main_room_btn {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.main_room_btn button {
    border: none;
    background-color: transparent;
    font-size: 6rem;
    font-weight: normal;
    color : rgba(255,255,255,0.5);
    transition: color .3s;
    cursor: pointer;
}
.main_room_btn button:hover {
    color : rgba(255,255,255,1);
}

/* 이미지 진행시간 애니메이션 */
.main_room_time {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 200px;
    height: 10px;
    bottom: 5%;
    right: 20px;
    font-size: 1.4rem;
    z-index: 1;
}

.main_timebar {
    position: absolute;
    width: 150px;
    height: 2px;
    bottom: -22.5%;
    left: 12.5%;
    background-color: rgba(255,255,255,0.3);
}

.main_timebar span {
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fff;
    /* transition : width 3s linear; */  
}

.main_timebar.on span {
    animation: timebarAni 5s linear infinite;
}

/* 이미지 진행 시간 애니매이션 키프레임 */
/* 슬라이드가 바뀔때마다 반복 */
/* 중간에 이미지가 바뀌면 처음부터 시작 */
@keyframes timebarAni {
    0%{
        width: 0%;
    }
    100% {
        width : 100%;
    }
}

/* 객실 소개 텍스트 박스 */
.main_room_txt .main_txt {
    top: 35%;
    width: 80%;
    color : #222;
}


.main_room_txt h4 {
    font-size: 1.4rem;
    padding-top: 40px;
    color : #222;
}

.main_room_txt h4 a {
    position: relative;
    color: #555;
    cursor: pointer;
    display: inline-block;
    font-family: 'Source Code Pro', monospace;
}

.main_room_txt h4 a::before {
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    background-color: #555;
    transition: all .4s ease-in-out;
}
.main_room_txt h4 a::after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: #555;
    transition: all .4s ease-in-out .4s;
}

.main_room_txt h4 a:hover::before {
    width: 0;
    left: 100%;
}
.main_room_txt h4 a:hover::after {
    width: 100%;
}




/***** 4번 페이지 *****/
#pg4 .main_page {
    background-color: #fff;
}

/* 다이닝 이미지 박스 */
.main_dining_img {
    position: absolute;
    width: 90vw;
    height: 40vh;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.main_dining_img>ul {
    position: absolute;
    width: 100%;
    height: 100%;
}

.main_dining_img>ul>li {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .6s ease-in-out;
}

.main_dining_img>ul>li.on {
    opacity: 1;
    z-index: 1;
}

.main_dining_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 다이닝 이름 */
.main_dining_name {
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 1;
}

.main_dining_name ul {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
}

.main_dining_name li {
    position: relative;
    width: 20%;
}

.main_dining_name li>span {
    color: rgba(255,255,255,0.5);
    width: 100%;
    font-size: 2rem;
    transition: color .3s;
    white-space: nowrap;
    cursor: pointer;
}

.main_dining_name li.on>span {
    color:#fff
}
.main_dining_name li>span:hover {
    color: rgba(255,255,255,1);
}

/* 다이닝 진행바 */
.main_dining_time .main_timebar {
    left: auto;
    width: 80%;
    bottom: auto;
}

.main_dining_name li.on .main_timebar span {
    animation: timebarAni 5s linear infinite;
}

/* 다이닝 소개 텍스트 */
.main_dining_txt .main_txt {
    width: 90vw;
    top: 30%;
    left: 5%;
    color: #222;
}



/***** 5번 페이지 *****/
#pg5 .main_back_img {
    /* background-image: url(../images/main/main5.jpg); */
}
.main_back_color {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background-color: var(--sclo2);
}


/* 패키지 텍스트 박스 */
.main_offer_txt .main_txt {
    top: 20%;
    left: 10%;
    color : #222;
}

/* 패키지 이미지 박스 */
.main_offer_cont {
    position: absolute;
    width: 90vw;
    height: 60vh;
    padding: 3vh 5vw;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    overflow: hidden;
}

/* 목록 넘기기 버튼 */
.main_offer_btnbx {
    position: absolute;
    top: 0;
    width: 100px;
}

.main_offer_slidenum {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.3rem;
    color : #ddd;
}

.slidenum {
    color :#555;
}



.main_offer_btn {
    position: absolute;
    background-color: transparent;
    color :#555;
    z-index: 2;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.main_offer_btnpre {
    left: 0;
}
.main_offer_btnnext {
    right: 0;
}

.main_offer_cont>.listbx {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 드래그,선택금지설정 */
.main_offer_cont>.listbx>ul * {
    user-select: none;
    -webkit-user-drag: none;
}


.main_offer_cont>.listbx>ul {
    position: relative;
    left: -100%;
    display: flex;
    width: 350%;
    transition: left 0.4s ease-out;
}
.main_offer_cont>.listbx>ul>li {
    flex-basis: 30%;
    transition: opacity .4s ease-in-out;
    margin-right: 3%;
    opacity: 1;
}

.main_offer_cont>.listbx>ul>li.hidden {
    opacity: 0;
}

.main_offer_cont>.listbx>ul>li a{
    display: block;
    box-sizing: border-box;
    padding: 2rem;
    width: 100%;
    height: 100%;
    transition: box-shadow .3s ease-in-out
}

.main_offer_contwrap {
    width: 100%;
}

.main_offer_cont figure {
    aspect-ratio: 15/11;
}

.main_offer_cont figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_offer_cont h3 {
    font-size: min(1.8vw, 2.2rem);
    padding: 1rem 0 0.5rem 0;
}
.main_offer_cont h4 {
    font-size: min(1.6vw, 1.8rem);
    color : #333;
}

.main_offer_prd {
    font-size: min(1.2vw, 1.4rem);
    padding-top: 1.5rem;
}

.main_offer_prd>div:first-child {
    padding-bottom: 0.5rem;
}

.main_offer_day span:nth-child(2) {
    color : #555;
}


/************* 컨택트 페이지 이동 아이콘 *************/
.ctmove {
    position: fixed;
    bottom: 2vh;
    right: 2vw;
    width: min(30px, 3vw);
    overflow: hidden;
    transition: width .3s;
}

.ctmove a::after {
    content: 'CONTACT';
    position: absolute;
    /* display: none; */
    margin-left: 1vw;
    width: 0;
    bottom: 5px;
    color: #eee;
    font-size: min(18px, 2vw);
    transition : .5s;
}
.ctmove.on a::after {
    color: #222;
}

.ctmove a {
    display: block;
    font-size: min(30px, 3vw);
    color: #fff;
    transition : color .5s;
}
.ctmove.on a {
    color: #222;
}

.ctmove:hover {
    width: 150px;
}

.ctmove:hover a {
    color : var(--scl);
}




