@charset "utf-8";

/* 서브페이지 CSS - res.css */

/* 공통 외부 CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);
@import url(subcommon.css);


.sub_cont_res {
    padding-bottom: 50px;
}


/* 아코디언 메뉴 박스 */
.sub_cont_restxt h3 {
    position: relative;
    font-size: min(2vw, 2rem);
    border-bottom: 1px solid #ccc;
    padding: 2vh 0;
    cursor: pointer;
}
.sub_cont_res div:first-of-type h3 {
    border-top: 1px solid #000;
}

.sub_cont_restxt h3 span {
    display: inline-block;
    /* padding-left: 2%; */
}
.sub_cont_restxt h3>span:nth-child(2) {
    position: absolute;
    right: 5%;
}

.sub_cont_restxt h3>span:nth-child(2) span {
    padding-left: 10px;
}

.sub_cont_restxt h3>span:nth-child(2)>span:nth-child(2):before,
.sub_cont_restxt h3>span:nth-child(2)>span:nth-child(3):before {
    content: '|';
    display: inline-block;
    padding-right: 10px;
    color : #ccc;
    font-weight: light;
}


.sub_cont_restxt h3>span:nth-child(2) span em {
    display: inline-block;
    padding-left: 5px;
}


/* 화살표 아이콘 */
.sub_cont_restxt h3 span.fa-solid {
    position: absolute;
    right: 2%;
    line-height: 1.5;
    padding-left: 0;
    transition : transform .3s ease-in-out;
}

.sub_cont_restxt h3.active .fa-solid {
    transform: rotate(-180deg);
}

.sub_cont_resdesc {
    position: relative;
    background-color: #f8f8f8;
    /* transition: height .4s ease-in-out; */
}

.sub_cont_resdesc.hidden {
    height: 0;
    overflow: hidden;
}

/* 달력 */

.calbtn button {
    position: absolute;
    background-color: transparent;
    border : none;
    top: 50%;
    transform: translateY(-50%);
    font-size: 4rem;
}

.calbtn .cal_nextbtn {
    right: 0;
}

.calbx{
    display: flex;
    justify-content: center;
    font-size: min(1.6rem, 1.8vw);
    padding-bottom: 20px;
    gap: 0 5%;
}
.calbx h4 {
    justify-content: center;
    display: flex;
    font-size: min(2.4vw, 2.6rem);
    font-weight: bold;
    padding: 20px 0;
}

.calbx h4 span {
    display: block;
}

/* 달력박스 크기 */
.calbx>div {
    width: 30%;
    height: 350px;
}


/* 일요일은 빨간색 */
.days>.day:first-child, .dates>.day:nth-child(7n+1) {
    color : var(--sunColor);
}
/* 토요일은 파란색 */
.days>.day:last-child, .dates>.day:nth-child(7n) {
    color : var(--satColor);
}

.dates, .days {
    display: flex;
    flex-wrap: wrap;
}

/* 크기설정 -> 7일씩 표시되게 */
.dates .day, .days .day {
    width: calc(100%/7);
    text-align: center;
    padding: 5px 0;
}

.dates .day {
    position: relative;
}
.dates .day span{
    position: relative;
    z-index: 2;
}
.dates .day.current {
    cursor: pointer;
}

.dates .day.disable {
    color : #ddd;
}

.dates .day.checkIn, .dates .day.checkOut{
    color : #fff;
    
}

.today::after {
    content: '';
    position: absolute;
    background-color: var(--sclo2);
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

.checkIn::after, .checkOut::after {
    content: '';
    background-color: var(--scl);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

.selectDay::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--sclo);
    z-index: 1;
}
.checkIn.selectDay::before {
    left: 50%;
    width: 50%;
}
.checkOut.selectDay::before {
    width: 50%;
}

/* 객실 및 인원 */
.sub_cont_rescnt {
    display: flex;
    justify-content: space-between;
}

.sub_cont_roomsel {
    width: 30%;
    padding: 20px 0 40px;
}

.sub_cont_roomsel h4{
    font-size: min(2vw, 2rem);
    text-align: center;
    padding: 15px 0;
}

.sub_cont_numbx {
    display: flex;
    gap: 0 5%;
    justify-content: center;
    font-size: min(1.5vw, 1.8rem);
}

.sub_cont_numpeople {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.sub_cont_numbx.active .sub_cont_numpeople {
    border-color: #000;
}

.sub_cont_numpeople button {
    background-color: transparent;
    border : none;
    cursor : pointer;
    font-size: 2rem;
}
 
.sub_cont_numpeople span {
    display: inline-block;
    padding: 0 15px;
}


.sub_cont_numpeople em {
    display: inline-block;
    padding-left: 5px;
}


/* 주의사항 */
.sub_cont_resetc {
    position: absolute;
    padding-top: 20px;
    right: 50px;
}

.sub_cont_resetc span {
    color : #777;
    font-size: 1.2rem;
}

/* 서치 버튼 */
.sub_cont_search {
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    width: min(15vw, 180px);
    height: min(4.5vh, 45px);
    background-color: var(--scl);
    border: 1px solid var(--scl);
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    transition: border .3s ease-in-out;
}
.sub_cont_search a{
    position: absolute;
    display: block;
    font-size: min(1.6vw, 16px);
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: 'Source Code Pro', monospace;
    line-height: 2.5;
    transition: color .5s ease-in-out;
}

.sub_cont_search::before {
    content: '';
    position: absolute;
    top: 0;
    left: -300%;
    width : 200%;
    height : 100%;
    background-color: #fff;
    transform: skew(-45deg);
    transition : left .8s ease-in-out;
}

.sub_cont_search:hover {
    border: 1px solid #000;
}

.sub_cont_search:hover::before {
    left : -30%;
}

.sub_cont_search:hover a {
    color : #000;
}


.gotop {
    display: none;
}


/* 1024px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 1024px) {
    .sub_cont_roomsel {
        width: 45%;
    }

}
/* 1024px 사이즈 이하 미디어쿼리 끝 */

/* 870px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 870px) {
    .calbx{
        flex-direction: column;
        align-items: center;
    }

    .calbx > div {
        width: 70%;
        height: 300px;
    }
    
    .sub_cont_rescnt {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sub_cont_roomsel {
        width: 80%;
    }

}
/* 870px 사이즈 이하 미디어쿼리 끝 */




