@charset "utf-8";

/* 서브페이지 공통 CSS - subcommon.css */

.cont {
    margin-top: 140px;
    width: 100%;
    min-height: 1000px;
    padding: 0 50px;
    overflow: hidden;
    box-sizing: border-box;
}

/* 1. 타이틀 부분 */
.tit {
    padding-bottom: 40px;
}
.tit h2 {
    color : #000;
    font-size: min(5vw, 5rem);
    font-family: 'Source Code Pro', monospace;
    overflow: hidden;
}

.tit h2 span {
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
    transition: .5s cubic-bezier(0.25,1,0.5,1);
}

.tit.on h2 span {
    transform: translateY(0);
    opacity: 1;
}

.tit p {
    color : #555;
    font-size: min(2vw, 1.8rem);
    width: 90vw;
    padding-top: 15px;
    transform: translateY(10%);
    opacity: 0;
    transition: 1s ease-in-out;
}

.tit.on p {
    transform: translateY(0);
    opacity: 1;
}

/* 위로가기 버튼 */
.gotop {
    text-align: center;
    padding-bottom: 20px;
}

.gotop span {
    font-size: 5rem;
    color : #555;
    cursor: pointer;
    transition: color .3s;
}
.gotop span:hover {
    color : var(--scl);
}

/* 870px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 870px) {
    .tit {
        width: 87vw;
    }

    .tit p {
        width: 100%;
    }

}
/* 870px 사이즈 이하 미디어쿼리 끝 */

/* 660px 사이즈 이하 미디어쿼리 시작 */
@media screen and (max-width: 660px) {
    .tit {
        width: 80vw;
    }

}
/* 660px 사이즈 이하 미디어쿼리 끝 */
