<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
      }
      .box__inner {
        width: 30vw;
      }

      .box__svg,
      .box__shape {
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
      }

      .box__stroke {
        width: 100%;
        height: 100%;
      }
      path,
      polygon {
        fill: none;
        stroke: #000;
        stroke-width: 10px;
        transform: inherit;
      }

      .box__inner2 {
        position: absolute;
        transform: rotate(180deg);
      }

      /* .box__shape {
        clip-path: polygon(
          100% 100%,
          94.85% 99.87%,
          89.78% 99.48%,
          84.78% 98.85%,
          79.85% 98%,
          75% 96.85%,
          70.26% 95.5%,
          65.62% 93.93%,
          61.08% 92.14%,
          56.65% 90.14%,
          52.33% 87.93%,
          48.15% 85.52%,
          44.09% 82.92%,
          40.17% 80.13%,
          36.39% 77.13%,
          32.76% 74%,
          29.29% 70.69%,
          26% 67.24%,
          22.86% 63.61%,
          19.86% 59.83%,
          17.07% 55.91%,
          14.47% 51.85%,
          12.06% 47.67%,
          9.86% 43.35%,
          7.86% 38.92%,
          6.07% 34.38%,
          4.5% 29.74%,
          3.15% 25%,
          2% 20.15%,
          1.12% 15.23%,
          0.49% 10.23%,
          0.13% 5.15%,
          0 0,
          62.5% 0,
          62.5% 1.93%,
          62.64% 3.83%,
          62.88% 5.71%,
          63.21% 7.56%,
          63.63% 9.37%,
          64.14% 11.15%,
          64.73% 12.89%,
          65.4% 14.6%,
          66.15% 16.26%,
          67% 17.87%,
          67.9% 19.45%,
          68.9% 20.97%,
          69.9% 22.44%,
          71.01% 23.85%,
          72.19% 25.21%,
          73.43% 26.52%,
          74.74% 27.76%,
          76.1% 28.94%,
          77.51% 30.05%,
          79% 31.1%,
          80.52% 32.1%,
          82.1% 33%,
          83.71% 33.83%,
          85.37% 34.58%,
          87.08% 35.25%,
          88.82% 35.84%,
          90.6% 36.35%,
          92.41% 36.77%,
          94.26% 37.1%,
          96.14% 37.34%,
          98.04% 37.48%,
          99.97% 37.48%,
          99.97% 100%
        );
      } */
    </style>
  </head>
  <body>
    <div class="box has-overlay animate-in">
      <div class="box__inner">
        <svg
          class="box__svg"
          viewBox="0 0 500 500"
          preserveAspectRatio="none"
        >
          <defs>
            <g class="pipes">
              <path
                id="stroke"
                d="M500 500C223.858 500 0 276.142 0 0h312.5c0 103.553 83.947 187.5 187.5 187.5V500z"
                fill-rule="evenodd"
                vector-effect="non-scaling-stroke"
              ></path>
              <clipPath id="strokeClip">
                <use href="#stroke"></use>
              </clipPath>
            </g>
          </defs>
        </svg>
        <svg
          class="box__stroke"
          viewBox="0 0 500 500"
        >
          <use href="#stroke" clip-path="url(#strokeClip)"></use>
        </svg>
      </div>
      <div class="box__inner">
        <svg class="box__svg--no-pipe" viewBox="0 0 800 500" width="100%" height="100%" preserveAspectRatio="none">
            <defs>
                <polygon id="strokeBox" points="0 0, 800 0, 800 500, 0 500" vector-effect="non-scaling-stroke"></polygon>
                <clipPath id="strokeClipBox">
                    <use href="#strokeBox"></use>
                </clipPath>
            </defs>
        </svg>
        <svg class="box__stroke__active--no-pipe" viewBox="0 0 800 500" width="100%" height="100%">
            <use href="#strokeBox" clip-path="url(#strokeClipBox)"></use>
        </svg>
      </div>
      <div class="box__inner">
        <svg class="box__svg--no-pipe--vertical" viewBox="0 0 500 800" width="100%" height="100%" preserveAspectRatio="none">
            <defs>
                <polygon id="strokeBoxVertical" points="0 0, 500 0, 500 800, 0 800" vector-effect="non-scaling-stroke"></polygon>
                <clipPath id="strokeClipBoxVertical">
                    <use href="#strokeBoxVertical"></use>
                </clipPath>
            </defs>
        </svg>
        <svg class="box__stroke__active--no-pipe--vertical" viewBox="0 0 500 800" width="100%" height="100%">
            <use href="#strokeBoxVertical" clip-path="url(#strokeClipBoxVertical)"></use>
        </svg>
      </div>
      <div class="box__inner">
        <svg
          class="box__svg"
          viewBox="0 0 500 500"
          preserveAspectRatio="none"
        >
          <defs>
            <g class="pipes">
              <path
                id="stroke2"
                d="M0 500C276.142 500 500 223.858 500 0H187.5C187.5 103.553 103.553 187.5 0 187.5V500Z"
                fill-rule="evenodd"
                vector-effect="non-scaling-stroke"
              ></path>
              <clipPath id="strokeClip2">
                <use href="#stroke2"></use>
              </clipPath>
            </g>
          </defs>
        </svg>
        <svg
          class="box__stroke"
          viewBox="0 0 500 500"
        >
          <use href="#stroke2" clip-path="url(#strokeClip2)"></use>
        </svg>
      </div>
      <div class="box__inner box__inner2">
        <svg
          class="box__svg"
          viewBox="0 0 500 500"
          preserveAspectRatio="none"
        >
          <defs>
            <g class="pipes">
              <path
                id="stroke3"
                d="M0 500C276.142 500 500 223.858 500 0H187.5C187.5 103.553 103.553 187.5 0 187.5V500Z"
                fill-rule="evenodd"
                vector-effect="non-scaling-stroke"
              ></path>
              <clipPath id="strokeClip3">
                <use href="#stroke3"></use>
              </clipPath>
            </g>
          </defs>
        </svg>
        <svg
          class="box__stroke"
          viewBox="0 0 500 500"
        >
          <use href="#stroke3" clip-path="url(#strokeClip3)"></use>
        </svg>
      </div>
    </div>
  </body>
</html>
