
객실정보(서비스)
https://m.ambatel.com/sofitel/seoul/ko/roomView.do?room_contents_seq=220


https://all.accor.com/hotel/9472/index.ko.shtml?utm_source=google&utm_medium=cpc&utm_campaign=ppc-pul-mar-goo-kr-ko-kr-phr-sear-kr&utm_term=mar&utm_content=kr-ko-KR-all&gclid=Cj0KCQiAz9ieBhCIARIsACB0oGIwsWvnR6rWkkLSzA1fibIWdUZOVi1k9_SX0Im0YhHD3Hmlf6pJKNwaAilxEALw_wcB


https://www.ambatel.com/sofitel/seoul/ko/roomList.do



대중교통으로 오시는 길
지하철
2, 8호선 잠실역 10번 출구(200m)
송파나루역 9호선 2번 출구(790m)

버스
지선버스 (잠실광역환승센터) - 3217, 3313, 3314, 3315, 3317, 3414, 4319
광역버스 (잠실광역환승센터) - 1007-1, 1100, 1700, 2000, 6900, 7007, 8001
간선버스 (잠실광역환승센터) - 301, 341, 360, 362


공항에서 오시는 길

김포공항	자가용, 택시 이용 시	올림픽대로-> 잠실역에서 '올릭핌 공원' 방면 좌회전 (약 1시간 20분 35km)
인천공항	자가용, 택시 이용 시	영종해안북로-> 인천국제공항고속도로 -> 올림픽대로->잠실역에서 '올림픽공원' 방면 좌회전 (약 1시간 30분 소요/ 73km)