<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SOFITEL Ambassador Seoul Hotel & Serviced Residences - Live the French Way
    </title>
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/mainMedia.css" />
    <!-- JS -->
    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 공통 JS -->
    <script src="./js/common.js"></script>
    <!-- 링크시스템 JS -->
    <script src="./js/linksys.js"></script>
    <!-- 객체 데이터 JS -->
    <script src="./js/mdata.js"></script>
    <!-- 메인 JS -->
    <script src="./js/main.js"></script>
    <script src="./js/calendar.js"></script>
    <!-- 스크롤액션 JS -->
    <script src="./js/autoscroll.js"></script>
  </head>
  <body>
    <!-- 1. 상단 -->
    <div id="top">
      <header class="top">
        <!-- 1-1.상단 로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/logo/logo_w.svg" alt="상단로고" />
            <img src="./images/logo/logo_b.svg" alt="상단로고" />
          </a>
        </h1>
        <!-- 1-2. gnb 메뉴 -->
        <nav class="gnb">
          <ul class="menu_top">
            <li class="sm">
              <a href="#">ROOMS</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">ROOM</a>
                  <ol>
                    <li><a href="#">Luxury</a></li>
                    <li><a href="#">Magnifique</a></li>
                    <li><a href="#">Luxury Lake</a></li>
                    <li><a href="#">Club Luxury</a></li>
                    <li><a href="#">Magnifique Family</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">SUITE</a>
                  <ol>
                    <li><a href="#">Prestige Suite</a></li>
                    <li><a href="#">Prestige Family Suite</a></li>
                    <li><a href="#">Opera Suite</a></li>
                    <li><a href="#">Presidential Suite</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">RESIDENCE</a>
                  <ol>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">1 Bedroom Signature Suite</a></li>
                    <li><a href="#">2 Bedroom Executive Suite</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">DINING</a>
              <ol class="menu_sub">
                <li><a href="#">Fait Maison</a></li>
                <li><a href="#">MIO</a></li>
                <li><a href="#">Jardin D’Hiver</a></li>
                <li><a href="#">L’Espace</a></li>
                <li><a href="#">Latitude32</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">OFFERS</a>
              <ol class="menu_sub">
                <li><a href="#">Room Packages</a></li>
                <li><a href="#">Dining Offers</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">PROGRAMS</a>
              <ol class="menu_sub">
                <li><a href="#">Candle Ritual</a></li>
                <li><a href="#">Sofitel Vélo</a></li>
                <li><a href="#">Sofitel Seoul Art Tour</a></li>
                <li><a href="#">French Bouquet Class</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">FACILITIES</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">WELLNESS</a>
                  <ol>
                    <li><a href="#">Pool</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">LOUNGE</a>
                  <ol>
                    <li><a href="#">Club Millésime</a></li>
                    <li><a href="#">Kids Lounge</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">BUSINESS</a>
                </li>
                <li>
                  <a href="#">WEDDING</a>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">ABOUT</a>
              <ol class="menu_sub">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact</a></li>
              </ol>
            </li>
          </ul>
        </nav>
        <!-- 햄버거 버튼 -->
        <button class="ham">
          <span class="fa-solid fa-bars"></span>
        </button>
        <!-- 모바일 gnb메뉴 -->
        <aside class="gnb_mobliebx">
          <div class="gnb_mobile_backgroundbx"></div>
          <div class="gnb_mobile_menubx">
            <div class="gnb_mobile_topbx">
              <ul>
                <li>
                  <button>
                    <span class="fa-solid fa-home"></span>
                  </button>
                </li>
                <li>
                  <button class="close_menu">
                    <span class="fa-solid fa-x"></span>
                  </button>
                </li>
              </ul>
            </div>
            <nav class="gnb_mobile_menu">
              <ul>
                <li>
                  <h3>
                    <span>ROOMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">ALL</a>
                    </li>
                    <li>
                      <a href="#">ROOM</a>
                      <ol>
                        <li><a href="#">Luxury</a></li>
                        <li><a href="#">Magnifique</a></li>
                        <li><a href="#">Luxury Lake</a></li>
                        <li><a href="#">Club Luxury</a></li>
                        <li><a href="#">Magnifique Family</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">SUITE</a>
                      <ol>
                        <li><a href="#">Prestige Suite</a></li>
                        <li><a href="#">Prestige Family Suite</a></li>
                        <li><a href="#">Opera Suite</a></li>
                        <li><a href="#">Presidential Suite</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">RESIDENCE</a>
                      <ol>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">1 Bedroom Signature Suite</a></li>
                        <li><a href="#">2 Bedroom Executive Suite</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>DINING</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Fait Maison</a></li>
                    <li><a href="#">MIO</a></li>
                    <li><a href="#">Jardin D’Hiver</a></li>
                    <li><a href="#">L’Espace</a></li>
                    <li><a href="#">Latitude32</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>OFFERS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Room Packages</a></li>
                    <li><a href="#">Dining Offers</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>PROGRAMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Candle Ritual</a></li>
                    <li><a href="#">Sofitel Vélo</a></li>
                    <li><a href="#">Sofitel Seoul Art Tour</a></li>
                    <li><a href="#">French Bouquet Class</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>FACILITIES</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">WELLNESS</a>
                      <ol>
                        <li><a href="#">Pool</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">LOUNGE</a>
                      <ol>
                        <li><a href="#">Club Millésime</a></li>
                        <li><a href="#">Kids Lounge</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">BUSINESS</a>
                    </li>
                    <li>
                      <a href="#">WEDDING</a>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>ABOUT</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Contact</a></li>
                  </ol>
                </li>
              </ul>
            </nav>
            <div class="gnb_mobile_bottombx">
              <ul>
                <li>
                  <a href="#">RESERVATION</a>
                </li>
                <li>
                  <a href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <!-- 1-3. 예약버튼 -->
        <aside class="res">
          <a href="#">RESERVATION</a>
        </aside>
      </header>
    </div>
    <!-- 2. 메인 -->
    <div id="cont">
      <main class="cont">
        <!-- 2-0. 페이지 이동 인디케이터 -->
        <nav class="main_nav">
          <ul>
            <li class="on">
              <a href="#pg1">
                <span class="ir">pg1</span>
              </a>
            </li>
            <li>
              <a href="#pg2">
                <span class="ir">pg2</span>
              </a>
            </li>
            <li>
              <a href="#pg3">
                <span class="ir">pg3</span>
              </a>
            </li>
            <li>
              <a href="#pg4">
                <span class="ir">pg4</span>
              </a>
            </li>
            <li>
              <a href="#pg5">
                <span class="ir">pg5</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- 2-1. 1번 메인페이지 : 배경 비디오 및 예약 선택폼 -->
        <div class="main_page page" id="pg1">
          <!-- 2-1-1. 배경 비디오 -->
          <video
            id="mvid"
            src="./videos/sofitel.mp4"
            autoplay
            muted
            playsinline
            loop
          ></video>
          <!-- 2-1-2. 예약 선택 폼 -->
          <div class="main_res">
            <form action="reservation.html" method="get" class="main_res_form">
              <div class="main_res_cont">
                <div class="main_res_chkbx">
                  <!-- 날짜선택 : 체크인 -->
                  <div class="main_res_chk">
                    <span>CHECK IN</span>
                    <input
                      type="text"
                      value="날짜 선택"
                      class="checkIn_date"
                      readonly
                    />
                  </div>
                  <!-- 날짜선택 : 체크아웃 -->
                  <div class="main_res_chk">
                    <span>CHECK OUT</span>
                    <input
                      type="text"
                      value="날짜 선택"
                      class="checkOut_date"
                      readonly
                    />
                  </div>
                  <!-- 달력 -->
                  <div class="main_res_cal calendar">
                    <div class="calbtn">
                      <div class="cal_prebtn">
                        <span class="fa-solid fa-chevron-left"></span>
                      </div>
                      <div class="cal_nextbtn">
                        <span class="fa-solid fa-chevron-right"></span>
                      </div>
                    </div>
                    <div class="calbx sub_cont_calbx">
                      <div class="start_month">
                        <h4>
                          <span class="start_yeartit yeartit"></span>
                          <span class="start_monthtit monthtit"></span>
                        </h4>
                        <div class="days">
                          <div class="day">SUN</div>
                          <div class="day">MON</div>
                          <div class="day">TUE</div>
                          <div class="day">WED</div>
                          <div class="day">THU</div>
                          <div class="day">FRI</div>
                          <div class="day">SAT</div>
                        </div>
                        <div class="start_calendar dates"></div>
                      </div>
                      <div class="next_month">
                        <h4>
                          <span class="next_yeartit yeartit"></span>
                          <span class="next_monthtit monthtit"></span>
                        </h4>
                        <div class="days">
                          <div class="day">SUN</div>
                          <div class="day">MON</div>
                          <div class="day">TUE</div>
                          <div class="day">WED</div>
                          <div class="day">THU</div>
                          <div class="day">FRI</div>
                          <div class="day">SAT</div>
                        </div>
                        <div class="dates last_calendar"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 객실 수 선택 -->
                <div class="main_res_select">
                  <div>ROOM</div>
                  <!-- 객실 선택 박스 : div, ul, li 로 select:option 태그처럼 구현 -->
                  <div class="main_select" id="main_roomsel">
                    <div class="main_selected">
                      <!-- 선택된 값 보여주는곳 -->
                      <div class="main_select_value">1</div>
                      <!-- 화살표디자인 -->
                      <div class="main_select_arrow">
                        <span class="fa-solid fa-chevron-down"></span>
                      </div>
                    </div>
                    <!-- 선택옵션 -->
                    <div class="main_select_list">
                      <ul>
                        <li class="option">1</li>
                        <li class="option">2</li>
                        <li class="option">3</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- 성인 인원 수 선택 -->
                <div class="main_res_select">
                  <div>ADULT</div>
                  <!-- 성인 선택 박스 : div, ul, li 로 select:option 태그처럼 구현 -->
                  <div class="main_select" id="main_adultsel">
                    <div class="main_selected">
                      <!-- 선택된 값 보여주는곳 -->
                      <div class="main_select_value">1</div>
                      <!-- 화살표디자인 -->
                      <div class="main_select_arrow">
                        <span class="fa-solid fa-chevron-down"></span>
                      </div>
                    </div>
                    <!-- 선택옵션 -->
                    <div class="main_select_list">
                      <ul>
                        <li class="option">1</li>
                        <li class="option">2</li>
                        <li class="option">3</li>
                        <li class="option">4</li>
                        <li class="option">5</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- 어린이 인원 수 선택 -->
                <div class="main_res_select">
                  <div>
                    CHILDREN
                    <!-- <span class="fa-solid fa-circle-info"></span> -->
                  </div>
                  <!-- 어린이 선택 박스 : div, ul, li 로 select:option 태그처럼 구현 -->
                  <div class="main_select" id="main_childsel">
                    <div class="main_selected">
                      <!-- 선택된 값 보여주는곳 -->
                      <div class="main_select_value">0</div>
                      <!-- 화살표디자인 -->
                      <div class="main_select_arrow">
                        <span class="fa-solid fa-chevron-down"></span>
                      </div>
                    </div>
                    <!-- 선택옵션 -->
                    <div class="main_select_list">
                      <ul>
                        <li class="option">0</li>
                        <li class="option">1</li>
                        <li class="option">2</li>
                        <li class="option">3</li>
                        <li class="option">4</li>
                        <li class="option">5</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="sbtn">
                  <input type="submit" value="SEARCH" />
                </div>
              </div>
            </form>
            <div class="main_res_btn">
              <a href="#">RESERVATION</a>
            </div>
          </div>
        </div>
        <!-- 2-2. 2번 메인페이지  : 호텔 소개 텍스트-->
        <div class="main_page page" id="pg2">
          <!-- 백그라운드 박스 -->
          <!-- 화면 넘어왔을 시 점점 확대되다가 멈추는 애니 -->
          <div class="main_back_img"></div>
          <!-- 2-2-1. 호텔 소개 텍스트 -->
          <!-- 화면에 넘어왔을 때 글자 등장액션 -->
          <article class="main_txt">
            <!-- 글자 등장액션 : 밑에서부터 글자 하나씩 올라오는 액션 -->
            <h2>LIVE THE FRENCH WAY</h2>
            <!-- 글자 등장액션 : 투명 -> 불투명   -->
            <p>
              소피텔 앰배서더 서울 호텔 & 서비스드 레지던스에 오신 것을
              환영합니다.<br />
              한국의 첫 번째 소피텔 브랜드,<br />
              소피텔 앰배서더 서울 호텔 & 서비스드 레지던스는<br />
              잠실과 강남 등 서울의 주요 비즈니스 및 쇼핑 중심지와 최적의
              접근성을 자랑하며,<br />
              파리지앵 스타일 인테리어와 전면 유리창을 통해 펼쳐지는 아름다운
              석촌호수의 사계절 전경은<br />
              누구에게나 잊지 못할 감동을 선사합니다.
            </p>
          </article>
        </div>
        <!-- 2-3. 3번 메인페이지 : 객실 소개 -->
        <div class="main_page page" id="pg3">
          <!-- 백그라운드 박스 -->
          <!-- 화면 넘어왔을 시 점점 확대되다가 멈추는 애니 -->
          <div class="main_back_img"></div>
          <section class="main_room">
            <div class="main_room_cont">
              <!-- 객실 이미지 박스 -->
              <div class="main_room_img">
                <!-- 페이드 배너 -->
                <!-- 5초마다 슬라이드 이미지 변경 -->
                <ul></ul>
                <!-- 이미지 넘기기 버튼 -->
                <div class="main_room_btn">
                  <!-- 이전으로 -->
                  <button class="main_room_btnpre">
                    <span class="fa-solid fa-chevron-left"></span>
                  </button>
                  <!-- 다음으로 -->
                  <button class="main_room_btnnext">
                    <span class="fa-solid fa-chevron-right"></span>
                  </button>
                </div>
                <!-- 이미지 진행시간 애니메이션 바 박스 -->
                <div class="main_room_time">
                  <!-- 현재 슬라이드 번호 -->
                  <!-- 슬라이드가 넘어갈때마다 해당되는 번호로 바뀜 -->
                  <div class="ctnum">1</div>
                  <!-- 이미지 진행시간 애니메이션 바 -->
                  <div class="main_timebar">
                    <span></span>
                  </div>
                  <!-- 전체 슬라이드 번호 -->
                  <div>5</div>
                </div>
              </div>
              <!-- 객실 소개 텍스트 박스 -->
              <div class="main_room_txt">
                <!-- 화면에 넘어왔을 때 글자 등장액션 -->
                <article class="main_txt">
                  <!-- 글자 등장액션 : 밑에서부터 글자 하나씩 올라오는 액션 -->
                  <h2>RELAX THE FRENCH WAY</h2>
                  <!-- 글자 등장액션 : 투명 -> 불투명   -->
                  <p>
                    프렌치 시크 인테리어 디자인과 파노라믹 스카이라인 뷰가
                    매력적인 소피텔 앰배서더 서울은 안락하면서도 완벽한 하루의
                    휴식을 만들어드립니다.
                  </p>
                  <h4><a href="#">VIEW MORE</a></h4>
                </article>
              </div>
            </div>
          </section>
        </div>
        <!-- 2-4. 4번 메인페이지 : 다이닝 소개 -->
        <div class="main_page page" id="pg4">
          <!-- 백그라운드 박스 -->
          <section class="main_dining">
            <div class="main_dining_cont">
              <!-- 다이닝 소개 텍스트 박스 -->
              <div class="main_dining_txt">
                <article class="main_txt">
                  <!-- 글자 등장액션 : 밑에서부터 글자 하나씩 올라오는 액션 -->
                  <h2>EAT THE FRENCH WAY</h2>
                  <!-- 글자 등장액션 : 투명 -> 불투명   -->
                  <p>
                    5곳의 레스토랑과 바에서 오감을 사로잡는 환상적인 미식의
                    세계를 경험해 보십시오.<br />
                    세련된 시크 비스트로 ‘페메종(Fait Maison)’, 모던 일식
                    가스트로노미 ‘미오(MIO)’, 고메 카페 ‘쟈뎅 디베르(Jardin
                    d’Hiver)’, 파리지앵 라운지 ‘레스파스(L’Espace)’, 32층에
                    위치한 루프 바 ‘라티튜드32(Latitude32)’ 에서 품격있는
                    다이닝을 경험하실 수 있습니다.
                  </p>
                </article>
              </div>
              <!-- 다이닝 이미지 박스 -->
              <div class="main_dining_img">
                <!-- 다이닝 이미지 -->
                <!-- 페이드 배너 -->
                <!-- 5초마다 이미지 변경 -->
                <ul></ul>
                <!-- 다이닝 이름 -->
                <nav class="main_dining_name">
                  <ul>
                    <li>
                      <!-- 다이닝 이미지 시간 진행바
                           색이 다 채워지면 다음 이미지로 넘어감 -->
                      <div class="main_dining_time">
                        <div class="main_timebar"><span></span></div>
                      </div>
                      <!-- a요소를 누르면 해당되는 이미지로 전환 -->
                      <span>Fait Maison</span>
                    </li>
                    <li>
                      <div class="main_dining_time">
                        <div class="main_timebar"><span></span></div>
                      </div>
                      <span>MIO</span>
                    </li>
                    <li>
                      <div class="main_dining_time">
                        <div class="main_timebar"><span></span></div>
                      </div>
                      <span>Jardin D’Hiver</span>
                    </li>
                    <li>
                      <div class="main_dining_time">
                        <div class="main_timebar"><span></span></div>
                      </div>
                      <span>L’Espace</span>
                    </li>
                    <li>
                      <div class="main_dining_time">
                        <div class="main_timebar"><span></span></div>
                      </div>
                      <span>Latitude32</span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </section>
        </div>
        <!-- 2-5. 5번 메인페이지 : 오퍼 소개 -->
        <div class="main_page page" id="pg5">
          <!-- 백그라운드 박스 -->
          <!-- 화면 넘어왔을 시 점점 확대되다가 멈추는 애니 -->
          <div class="main_back_img"></div>
          <div class="main_back_color"></div>
          <section class="main_offer">
            <!-- 패키지 텍스트 박스 -->
            <div class="main_offer_txt">
              <article class="main_txt">
                <!-- 글자 등장액션 : 밑에서부터 글자 하나씩 올라오는 액션 -->
                <h2>ENJOY THE FRENCH WAY</h2>
                <!-- 글자 등장액션 : 투명 -> 불투명   -->
                <p>
                  소피텔 앰배서더 서울에서 경험하는 "Live the French Way"는
                  모두에게 일상 속의 즐거움, 그 이상의 가치를 선사합니다.<br />
                  다양한 객실 패키지 상품으로 여행의 품격을 높여드립니다.
                </p>
              </article>
            </div>
            <!-- 패키지 목록 박스 -->
            <div class="main_offer_cont">
              <!-- 이미지 넘기기 버튼 -->
              <div class="main_offer_btnbx">
                <!-- 이전으로 -->
                <button class="main_offer_btn main_offer_btnpre">
                  <span class="fa-solid fa-chevron-left"></span>
                </button>
                <div class="main_offer_slidenum">
                  <span class="slidenum">1</span>
                  <span>/</span>
                  <span>7</span>
                </div>
                <!-- 다음으로 -->
                <button class="main_offer_btn main_offer_btnnext">
                  <span class="fa-solid fa-chevron-right"></span>
                </button>
              </div>
              <div class="listbx"></div>
            </div>
          </section>
        </div>
        <!-- 2-6. 컨택트 페이지 이동 아이콘 -->
        <div class="ctmove">
          <a href="#" class="fa-solid fa-phone" title="CONTACT"></a>
        </div>
      </main>
    </div>
    <!-- 3. 하단 -->
    <div id="info" class="page">
      <footer class="info">
        <!-- 3-1. 하단로고 -->
        <div class="bwrap">
          <div class="blogo">
            <a href="#">
              <figure>
                <img src="./images/logo/sofitel_logo.svg" alt="하단로고" />
                <figcaption>
                  <span>SOFITEL AMABASSADOR SEOUL</span>
                  <span>HOTEL & SERVICED RESIDENCE</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <!-- 3-2. sns 링크 연결 -->
          <div class="bsns">
            <ul>
              <li>
                <a href="#" class="fa-brands fa-square-facebook">
                  <span class="ir">페이스북 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-instagram">
                  <span class="ir">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-youtube">
                  <span class="ir">유튜브 바로가기</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bwrap">
          <!-- 3-3. 하단링크 -->
          <div class="blink">
            <ul>
              <li>
                <a href="#">개인정보방침</a>
              </li>
              <li>
                <a href="#">이메일무단수집금지</a>
              </li>
              <li>
                <a href="#">영상정보처리기기운영,관리방침</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
            </ul>
          </div>
          <!-- 3-4. 회사정보 -->
          <div class="binfo">
            <address>
              <span>주)케이티에스테이트 서울시 강남구 테헤란로 442, 17층</span>
              <span>사업자등록증번호 120-87-57657</span>
              <span>통신판매번호 제 2021-서울송파-2518호</span>
              <span>대표 최남철</span>
            </address>
            <p>
              © SOFITEL 2023. 프렌치 엘레강스를 상징하는 전세계 럭셔리 호텔 |
              WEBSITE DESIGN
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/2041668019.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
