<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SOFITEL Ambassador Seoul Hotel & Serviced Residences - Live the French Way
    </title>
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./css/res.css" />
    <!-- JS -->
    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.6.3.min.js"></script>
    <!-- 제이쿼리 UI -->
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 공통 JS -->
    <script src="./js/common.js"></script>
    <!-- 서브페이지 공통 JS -->
    <script src="./js/subcommon.js"></script>
    <!-- 링크 연결 JS -->
    <script src="./js/linksys.js"></script>
    <!-- 타이틀 등장 액션 JS -->
    <script src="./js/showtit.js"></script>
    <!-- 예약페이지 JS -->
    <script src="./js/res.js"></script>
    <script src="./js/calendar.js"></script>
  </head>
  <body>
    <!-- 1. 상단 -->
    <div id="top">
      <header class="top subon">
        <!-- 1-1.상단 로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/logo/logo_w.svg" alt="상단로고" />
            <img src="./images/logo/logo_b.svg" alt="상단로고" />
          </a>
        </h1>
        <!-- 1-2. gnb 메뉴 -->
        <nav class="gnb">
          <ul class="menu_top">
            <li class="sm">
              <a href="#">ROOMS</a>
              <ol class="menu_sub">
                <li class="menu_sub_dn">
                  <a href="#">ALL</a>
                </li>
                <li>
                  <a href="#">ROOM</a>
                  <ol>
                    <li><a href="#">Luxury</a></li>
                    <li><a href="#">Magnifique</a></li>
                    <li><a href="#">Luxury Lake</a></li>
                    <li><a href="#">Club Luxury</a></li>
                    <li><a href="#">Magnifique Family</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">SUITE</a>
                  <ol>
                    <li><a href="#">Prestige Suite</a></li>
                    <li><a href="#">Prestige Family Suite</a></li>
                    <li><a href="#">Opera Suite</a></li>
                    <li><a href="#">Presidential Suite</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">RESIDENCE</a>
                  <ol>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">1 Bedroom Signature Suite</a></li>
                    <li><a href="#">2 Bedroom Executive Suite</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">DINING</a>
              <ol class="menu_sub">
                <li><a href="#">Fait Maison</a></li>
                <li><a href="#">MIO</a></li>
                <li><a href="#">Jardin D’Hiver</a></li>
                <li><a href="#">L’Espace</a></li>
                <li><a href="#">Latitude32</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">OFFERS</a>
              <ol class="menu_sub">
                <li><a href="#">Room Packages</a></li>
                <li><a href="#">Dining Offers</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">PROGRAMS</a>
              <ol class="menu_sub">
                <li><a href="#">Candle Ritual</a></li>
                <li><a href="#">Sofitel Vélo</a></li>
                <li><a href="#">Sofitel Seoul Art Tour</a></li>
                <li><a href="#">French Bouquet Class</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">FACILITIES</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">WELLNESS</a>
                  <ol>
                    <li><a href="#">Pool</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">LOUNGE</a>
                  <ol>
                    <li><a href="#">Club Millésime</a></li>
                    <li><a href="#">Kids Lounge</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">BUSINESS</a>
                </li>
                <li>
                  <a href="#">WEDDING</a>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">ABOUT</a>
              <ol class="menu_sub">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact</a></li>
              </ol>
            </li>
          </ul>
        </nav>
        <!-- 햄버거 버튼 -->
        <button class="ham">
          <span class="fa-solid fa-bars"></span>
        </button>
        <!-- 모바일 gnb메뉴 -->
        <aside class="gnb_mobliebx">
          <div class="gnb_mobile_backgroundbx"></div>
          <div class="gnb_mobile_menubx">
            <div class="gnb_mobile_topbx">
              <ul>
                <li>
                  <button>
                    <span class="fa-solid fa-home"></span>
                  </button>
                </li>
                <li>
                  <button class="close_menu">
                    <span class="fa-solid fa-x"></span>
                  </button>
                </li>
              </ul>
            </div>
            <nav class="gnb_mobile_menu">
              <ul>
                <li>
                  <h3>
                    <span>ROOMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">ALL</a>
                    </li>
                    <li>
                      <a href="#">ROOM</a>
                      <ol>
                        <li><a href="#">Luxury</a></li>
                        <li><a href="#">Magnifique</a></li>
                        <li><a href="#">Luxury Lake</a></li>
                        <li><a href="#">Club Luxury</a></li>
                        <li><a href="#">Magnifique Family</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">SUITE</a>
                      <ol>
                        <li><a href="#">Prestige Suite</a></li>
                        <li><a href="#">Prestige Family Suite</a></li>
                        <li><a href="#">Opera Suite</a></li>
                        <li><a href="#">Presidential Suite</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">RESIDENCE</a>
                      <ol>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">1 Bedroom Signature Suite</a></li>
                        <li><a href="#">2 Bedroom Executive Suite</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>DINING</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Fait Maison</a></li>
                    <li><a href="#">MIO</a></li>
                    <li><a href="#">Jardin D’Hiver</a></li>
                    <li><a href="#">L’Espace</a></li>
                    <li><a href="#">Latitude32</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>OFFERS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Room Packages</a></li>
                    <li><a href="#">Dining Offers</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>PROGRAMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Candle Ritual</a></li>
                    <li><a href="#">Sofitel Vélo</a></li>
                    <li><a href="#">Sofitel Seoul Art Tour</a></li>
                    <li><a href="#">French Bouquet Class</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>FACILITIES</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">WELLNESS</a>
                      <ol>
                        <li><a href="#">Pool</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">LOUNGE</a>
                      <ol>
                        <li><a href="#">Club Millésime</a></li>
                        <li><a href="#">Kids Lounge</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">BUSINESS</a>
                    </li>
                    <li>
                      <a href="#">WEDDING</a>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>ABOUT</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Contact</a></li>
                  </ol>
                </li>
              </ul>
            </nav>
            <div class="gnb_mobile_bottombx">
              <ul>
                <li>
                  <a href="#">RESERVATION</a>
                </li>
                <li>
                  <a href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <!-- 1-3. 예약버튼 -->
        <aside class="res">
          <a href="#">RESERVATION</a>
        </aside>
      </header>
    </div>
    <!-- 2. 메인 -->
    <div id="cont">
      <main class="cont">
        <!-- 1. 타이틀 -->
        <div class="tit">
          <!-- 제목 -->
          <h2>RESERVATION</h2>
          <!-- 소개글 -->
          <p>
            소피텔 앰배서더 서울은 잠실 지역 내 위치한 인터내셔널 럭셔리 브랜드
            호텔로서 방문하시는 모든 고객께 현대적인 감각의 프랑스 색채를 입힌
            다채로운 경험을 선사할 것을 약속드립니다.
          </p>
        </div>
        <!-- 3. 오시는 길 -->
        <!-- 제이쿼리 아코디언 기능 사용예정 -->
        <div class="sub_cont_res">
          <!--아코디언 메뉴 박스 -->
          <div class="sub_cont_restxt">
            <!-- (1) 투숙기간 선택 -->
            <h3>
              <span>투숙기간 선택</span>
              <span>
                <!-- 체크인/체크아웃 일자 -->
                <span>
                  <!-- 체크인 -->
                  <span class="checkIn_date"></span>
                  <input type="hidden" class="checkIn_datevalue" />
                  <span>-</span>
                  <!-- 체크아웃 -->
                  <span class="checkOut_date"></span>
                  <input type="hidden" class="checkOut_datevalue" />
                </span>
                <!-- 머무는 날 계산 -->
                <span class="stay_days"></span>
              </span>
              <span class="fa-solid fa-chevron-down"></span>
            </h3>
            <!-- (2) 투숙기간 박스(달력) -->
            <div class="sub_cont_resdesc">
              <div class="sub_cont_rescal calendar">
                <div class="calbtn">
                  <button class="cal_prebtn">
                    <span class="fa-solid fa-chevron-left"></span>
                  </button>
                  <button class="cal_nextbtn">
                    <span class="fa-solid fa-chevron-right"></span>
                  </button>
                </div>
                <div class="calbx sub_cont_calbx">
                  <div class="start_month">
                    <h4>
                      <span class="start_yeartit yeartit"></span>
                      <span class="start_monthtit monthtit"></span>
                    </h4>
                    <div class="days">
                      <div class="day">SUN</div>
                      <div class="day">MON</div>
                      <div class="day">TUE</div>
                      <div class="day">WED</div>
                      <div class="day">THU</div>
                      <div class="day">FRI</div>
                      <div class="day">SAT</div>
                    </div>
                    <div class="start_calendar dates"></div>
                  </div>
                  <div class="next_month">
                    <h4>
                      <span class="next_yeartit yeartit"></span>
                      <span class="next_monthtit monthtit"></span>
                    </h4>
                    <div class="days">
                      <div class="day">SUN</div>
                      <div class="day">MON</div>
                      <div class="day">TUE</div>
                      <div class="day">WED</div>
                      <div class="day">THU</div>
                      <div class="day">FRI</div>
                      <div class="day">SAT</div>
                    </div>
                    <div class="dates last_calendar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sub_cont_restxt">
            <!--(1) 객실 및 인원 선택  -->
            <h3>
              <span>객실 및 인원 선택</span>
              <span class="sub_cont_numcntbx">
                <!-- 객실 수 -->
                <span class="sub_cont_rcnt">객실<em>1</em>개</span>
                <!-- 성인 수 -->
                <span class="sub_cont_acnt">성인<em>2</em>명</span>
                <!-- 어린이 수 -->
                <span class="sub_cont_ccnt">어린이<em></em>명</span>
              </span>
              <span class="fa-solid fa-chevron-down"></span>
            </h3>
            <!-- (2) 객실 및 인원 선택 박스 -->
            <div class="sub_cont_resdesc">
              <div class="sub_cont_rescnt">
                <div class="sub_cont_roomsel" data-roomnum="1">
                  <h4>객실 1</h4>
                  <div class="sub_cont_numbx active">
                    <div
                      class="sub_cont_numpeople sub_cont_numadult"
                      data-target="adult"
                    >
                      <input type="hidden" class="adultcnt" value="2" />
                      <button class="btndown">-</button>
                      <span>성인<em>2</em></span>
                      <button class="btnup">+</button>
                    </div>
                    <div
                      class="sub_cont_numpeople sub_cont_numchild"
                      data-target="child"
                    >
                      <input type="hidden" class="childcnt" value="0" />
                      <button class="btndown">-</button>
                      <span>어린이<em>0</em></span>
                      <button class="btnup">+</button>
                    </div>
                  </div>
                </div>
                <div class="sub_cont_roomsel" data-roomnum="2">
                  <h4>객실 2</h4>
                  <div class="sub_cont_numbx">
                    <div
                      class="sub_cont_numpeople sub_cont_numadult"
                      data-target="adult"
                    >
                      <input type="hidden" class="adultcnt" value="0" />
                      <button class="btndown">-</button>
                      <span>성인<em>0</em></span>
                      <button class="btnup">+</button>
                    </div>
                    <div
                      class="sub_cont_numpeople sub_cont_numchild"
                      data-target="child"
                    >
                      <input type="hidden" class="childcnt" value="0" />
                      <button class="btndown">-</button>
                      <span>어린이<em>0</em></span>
                      <button class="btnup">+</button>
                    </div>
                  </div>
                </div>
                <div class="sub_cont_roomsel" data-roomnum="3">
                  <h4>객실 3</h4>
                  <div class="sub_cont_numbx">
                    <div
                      class="sub_cont_numpeople sub_cont_numadult"
                      data-target="adult"
                    >
                      <input type="hidden" class="adultcnt" value="0" />
                      <button class="btndown">-</button>
                      <span>성인<em>0</em></span>
                      <button class="btnup">+</button>
                    </div>
                    <div
                      class="sub_cont_numpeople sub_cont_numchild"
                      data-target="child"
                    >
                      <input type="hidden" class="childcnt" value="0" />
                      <button class="btndown">-</button>
                      <span>어린이<em>0</em></span>
                      <button class="btnup">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 주의사항 -->
          <div class="sub_cont_resetc">
            <span>* 최대 3개 객실 예약 가능</span>
            <span>* 어린이 기준 : 37개월 ~ 만 12세</span>
          </div>
        </div>
        <!-- 객실 검색 -->
        <div class="sub_cont_search">
          <a href="#">SEARCH</a>
        </div>
        <!-- 4. 위로 가기 버튼 -->
        <aside class="gotop">
          <div class="gotop_btn">
            <span class="fa-solid fa-arrow-up" title="위로가기"> </span>
          </div>
        </aside>
      </main>
    </div>
    <!-- 3. 하단 -->
    <div id="info" class="page">
      <footer class="info">
        <!-- 3-1. 하단로고 -->
        <div class="bwrap">
          <div class="blogo">
            <a href="#">
              <figure>
                <!-- 로고랑 이미지 변경예정 -->
                <img src="./images/logo/sofitel_logo.svg" alt="하단로고" />
                <figcaption>
                  <span>SOFITEL AMABASSADOR SEOUL</span>
                  <span>HOTEL & SERVICED RESIDENCE</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <!-- 3-2. sns 링크 연결 -->
          <div class="bsns">
            <ul>
              <li>
                <a href="#" class="fa-brands fa-square-facebook">
                  <span class="ir">페이스북 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-instagram">
                  <span class="ir">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-youtube">
                  <span class="ir">유튜브 바로가기</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bwrap">
          <!-- 3-3. 하단링크 -->
          <div class="blink">
            <ul>
              <li>
                <a href="#">개인정보방침</a>
              </li>
              <li>
                <a href="#">이메일무단수집금지</a>
              </li>
              <li>
                <a href="#">영상정보처리기기운영,관리방침</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
            </ul>
          </div>
          <!-- 3-4. 회사정보 -->
          <div class="binfo">
            <address>
              <span>주)케이티에스테이트 서울시 강남구 테헤란로 442, 17층</span>
              <span>사업자등록증번호 120-87-57657</span>
              <span>통신판매번호 제 2021-서울송파-2518호</span>
              <span>대표 최남철</span>
            </address>
            <p>
              © SOFITEL 2023. 프렌치 엘레강스를 상징하는 전세계 럭셔리 호텔 |
              WEBSITE DESIGN
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/2041668019.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
