<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SOFITEL Ambassador Seoul Hotel & Serviced Residences - Live the French Way
    </title>
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./css/room.css" />
    <!-- JS -->
    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 공통 JS -->
    <script src="./js/common.js"></script>
    <!-- 서브페이지 공통 JS -->
    <script src="./js/subcommon.js"></script>
    <!-- 링크시스템 JS -->
    <script src="./js/linksys.js"></script>
    <!-- 객체 데이터 JS -->
    <script src="./js/rdata.js"></script>
    <!-- 서브페이지 JS -->
    <script src="./js/room.js"></script>
  </head>
  <body>
    <!-- 1. 상단 -->
    <div id="top">
      <header class="top">
        <!-- 1-1.상단 로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/logo/logo_w.svg" alt="상단로고" />
            <img src="./images/logo/logo_b.svg" alt="상단로고" />
          </a>
        </h1>
        <!-- 1-2. gnb 메뉴 -->
        <nav class="gnb">
          <ul class="menu_top">
            <li class="sm">
              <a href="#">ROOMS</a>
              <ol class="menu_sub">
                <li class="menu_sub_dn">
                  <a href="#">ALL</a>
                </li>
                <li>
                  <a href="#">ROOM</a>
                  <ol>
                    <li><a href="#">Luxury</a></li>
                    <li><a href="#">Magnifique</a></li>
                    <li><a href="#">Luxury Lake</a></li>
                    <li><a href="#">Club Luxury</a></li>
                    <li><a href="#">Magnifique Family</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">SUITE</a>
                  <ol>
                    <li><a href="#">Prestige Suite</a></li>
                    <li><a href="#">Prestige Family Suite</a></li>
                    <li><a href="#">Opera Suite</a></li>
                    <li><a href="#">Presidential Suite</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">RESIDENCE</a>
                  <ol>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">1 Bedroom Signature Suite</a></li>
                    <li><a href="#">2 Bedroom Executive Suite</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">DINING</a>
              <ol class="menu_sub">
                <li><a href="#">Fait Maison</a></li>
                <li><a href="#">MIO</a></li>
                <li><a href="#">Jardin D’Hiver</a></li>
                <li><a href="#">L’Espace</a></li>
                <li><a href="#">Latitude32</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">OFFERS</a>
              <ol class="menu_sub">
                <li><a href="#">Room Packages</a></li>
                <li><a href="#">Dining Offers</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">PROGRAMS</a>
              <ol class="menu_sub">
                <li><a href="#">Candle Ritual</a></li>
                <li><a href="#">Sofitel Vélo</a></li>
                <li><a href="#">Sofitel Seoul Art Tour</a></li>
                <li><a href="#">French Bouquet Class</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">FACILITIES</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">WELLNESS</a>
                  <ol>
                    <li><a href="#">Pool</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">LOUNGE</a>
                  <ol>
                    <li><a href="#">Club Millésime</a></li>
                    <li><a href="#">Kids Lounge</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">BUSINESS</a>
                </li>
                <li>
                  <a href="#">WEDDING</a>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">ABOUT</a>
              <ol class="menu_sub">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact</a></li>
              </ol>
            </li>
          </ul>
        </nav>
        <!-- 햄버거 버튼 -->
        <button class="ham">
          <span class="fa-solid fa-bars"></span>
        </button>
        <!-- 모바일 gnb메뉴 -->
        <aside class="gnb_mobliebx">
          <div class="gnb_mobile_backgroundbx"></div>
          <div class="gnb_mobile_menubx">
            <div class="gnb_mobile_topbx">
              <ul>
                <li>
                  <button>
                    <span class="fa-solid fa-home"></span>
                  </button>
                </li>
                <li>
                  <button class="close_menu">
                    <span class="fa-solid fa-x"></span>
                  </button>
                </li>
              </ul>
            </div>
            <nav class="gnb_mobile_menu">
              <ul>
                <li>
                  <h3>
                    <span>ROOMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">ALL</a>
                    </li>
                    <li>
                      <a href="#">ROOM</a>
                      <ol>
                        <li><a href="#">Luxury</a></li>
                        <li><a href="#">Magnifique</a></li>
                        <li><a href="#">Luxury Lake</a></li>
                        <li><a href="#">Club Luxury</a></li>
                        <li><a href="#">Magnifique Family</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">SUITE</a>
                      <ol>
                        <li><a href="#">Prestige Suite</a></li>
                        <li><a href="#">Prestige Family Suite</a></li>
                        <li><a href="#">Opera Suite</a></li>
                        <li><a href="#">Presidential Suite</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">RESIDENCE</a>
                      <ol>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">1 Bedroom Signature Suite</a></li>
                        <li><a href="#">2 Bedroom Executive Suite</a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>DINING</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Fait Maison</a></li>
                    <li><a href="#">MIO</a></li>
                    <li><a href="#">Jardin D’Hiver</a></li>
                    <li><a href="#">L’Espace</a></li>
                    <li><a href="#">Latitude32</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>OFFERS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Room Packages</a></li>
                    <li><a href="#">Dining Offers</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>PROGRAMS</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Candle Ritual</a></li>
                    <li><a href="#">Sofitel Vélo</a></li>
                    <li><a href="#">Sofitel Seoul Art Tour</a></li>
                    <li><a href="#">French Bouquet Class</a></li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>FACILITIES</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li>
                      <a href="#">WELLNESS</a>
                      <ol>
                        <li><a href="#">Pool</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">LOUNGE</a>
                      <ol>
                        <li><a href="#">Club Millésime</a></li>
                        <li><a href="#">Kids Lounge</a></li>
                      </ol>
                    </li>
                    <li>
                      <a href="#">BUSINESS</a>
                    </li>
                    <li>
                      <a href="#">WEDDING</a>
                    </li>
                  </ol>
                </li>
                <li>
                  <h3>
                    <span>ABOUT</span>
                    <span class="fa-solid fa-chevron-down"></span>
                  </h3>
                  <ol class="mobile_menu_sub">
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Contact</a></li>
                  </ol>
                </li>
              </ul>
            </nav>
            <div class="gnb_mobile_bottombx">
              <ul>
                <li>
                  <a href="#">RESERVATION</a>
                </li>
                <li>
                  <a href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <!-- 1-3. 예약버튼 -->
        <aside class="res">
          <a href="#">RESERVATION</a>
        </aside>
      </header>
    </div>
    <!-- 2. 메인 -->
    <div id="cont">
      <main class="cont">
        <!-- 첫페이지 -->
        <section class="sub_cont">
          <!-- 백그라운드 이미지 -->
          <div class="sub_back_img">
            <!-- <img src="./images/sub/luxury/1.jpg" alt="" /> -->
          </div>
          <!-- 텍스트 -->
          <div class="sub_cont_tit">
            <h3></h3>
            <h2></h2>
            <p></p>
          </div>
          <!--  다음페이지 이동 버튼 -->
          <div class="sub_cont_btn">
            <span class="fa-solid fa-chevron-down"></span>
          </div>
        </section>
        <section class="sub_cont">
          <div class="sub_cont_txt">
            <!-- 예약페이지 이동 버튼 -->
            <div class="sub_cont_res">
              <a href="#">RESERVATION</a>
            </div>
            <!-- 객실 개요 -->
            <div class="sub_cont_detail">
              <ul>
                <li>
                  <span>CAPACITY</span>
                  <span></span>
                </li>
                <li>
                  <span>BEDS</span>
                  <span></span>
                </li>
                <li>
                  <span>SIZE</span>
                  <span></span>
                </li>
                <li>
                  <span>ROOM FEATURES</span>
                  <span></span>
                </li>
                <li>
                  <span>VIEW</span>
                  <span></span>
                </li>
                <li>
                  <span>CHECK-IN/CHECK-OUT</span>
                  <span></span>
                </li>
              </ul>
            </div>
            <!-- 객실 이미지 -->
            <div class="sub_cont_img">
              <div class="sub_cont_imglist">
                <!-- 이미지 넘기기 버튼 -->
                <div class="sub_cont_imgbtn">
                  <!-- 이전으로 -->
                  <div class="sub_cont_pbtn">
                    <button class="sub_cont_btnpre">
                      <span class="fa-solid fa-chevron-left"></span>
                    </button>
                  </div>
                  <!-- 다음으로 -->
                  <div class="sub_cont_nbtn">
                    <button class="sub_cont_btnnext">
                      <span class="fa-solid fa-chevron-right"></span>
                    </button>
                  </div>
                </div>
                <!-- 객실 이미지 배너 -->
                <ol>
                  <li></li>
                  <li></li>
                </ol>
              </div>
            </div>
            <!-- 어메니티 -->
            <div class="sub_cont_ame">
              <h2>AMENITIES</h2>
              <div class="sub_cont_ament">
                <table>
                  <thead>
                    <tr>
                      <th>
                        <span class="ico i-bed"></span>
                        <span>BED ROOM</span>
                      </th>
                      <th>
                        <span class="ico i-bath"></span>
                        <span>BATH ROOM</span>
                      </th>
                      <th>
                        <span class="ico i-bar"></span>
                        <span>MINI BAR</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul>
                          <li>초고속 유/무선 인터넷</li>
                          <li>55인치 스마트 TV</li>
                          <li>온도조절기</li>
                          <li>다리미 & 다리미판</li>
                          <li>개인 금고</li>
                          <li>슬리퍼</li>
                          <li>유니버셜 전기 콘센트</li>
                          <li>USB 콘센트</li>
                          <li>기가지니 호텔 서비스</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>샤워부스(레인샤워)</li>
                          <li>헤어드라이어</li>
                          <li>비데</li>
                          <li>샤워가운</li>
                          <li>타월</li>
                          <li>프렌치 바스 어메니티 딥티크</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>네스프레소 커피머신&캡슐</li>
                          <li>무료 생수 2병</li>
                          <li>미니바 & 냉장</li>
                          <li>커피 & 차</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 서비스 -->
            <div class="sub_cont_ser">
              <h2>SERVICES</h2>
              <div class="sub_cont_sercont"></div>
            </div>
            <!-- 안내사항 -->
            <div class="sub_cont_guide">
              <h2>INFORMATION</h2>
              <ul>
                <li>모든 객실 요금에는 10% 부가가치세가 별도로 부과됩니다.</li>
                <li>
                  확정되지 않은 예약에 대한 모든 요금은 별도 통보 없이 변경될 수
                  있습니다.
                </li>
                <li>
                  객실 요금은 예약 상황에 따라 변동될 수 있음을 알려드립니다.
                </li>
                <li>단체 요금은 별도로 정해집니다.</li>
              </ul>
            </div>
            <!-- 목록 돌아가기 버튼 -->
            <div class="sub_cont_listbtn">
              <a href="#">LIST</a>
            </div>
            <!-- 4. 위로 가기 버튼 -->
            <aside class="gotop">
              <div class="gotop_btn">
                <span class="fa-solid fa-arrow-up" title="위로가기"> </span>
              </div>
            </aside>
          </div>
        </section>
      </main>
    </div>
    <!-- 3. 하단 -->
    <div id="info" class="page">
      <footer class="info">
        <!-- 3-1. 하단로고 -->
        <div class="bwrap">
          <div class="blogo">
            <a href="#">
              <figure>
                <!-- 로고랑 이미지 변경예정 -->
                <img src="./images/logo/sofitel_logo.svg" alt="하단로고" />
                <figcaption>
                  <span>SOFITEL AMABASSADOR SEOUL</span>
                  <span>HOTEL & SERVICED RESIDENCE</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <!-- 3-2. sns 링크 연결 -->
          <div class="bsns">
            <ul>
              <li>
                <a href="#" class="fa-brands fa-square-facebook">
                  <span class="ir">페이스북 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-instagram">
                  <span class="ir">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-youtube">
                  <span class="ir">유튜브 바로가기</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bwrap">
          <!-- 3-3. 하단링크 -->
          <div class="blink">
            <ul>
              <li>
                <a href="#">개인정보방침</a>
              </li>
              <li>
                <a href="#">이메일무단수집금지</a>
              </li>
              <li>
                <a href="#">영상정보처리기기운영,관리방침</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
            </ul>
          </div>
          <!-- 3-4. 회사정보 -->
          <div class="binfo">
            <address>
              <span>주)케이티에스테이트 서울시 강남구 테헤란로 442, 17층</span>
              <span>사업자등록증번호 120-87-57657</span>
              <span>통신판매번호 제 2021-서울송파-2518호</span>
              <span>대표 최남철</span>
            </address>
            <p>
              © SOFITEL 2023. 프렌치 엘레강스를 상징하는 전세계 럭셔리 호텔 |
              WEBSITE DESIGN
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/2041668019.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
