<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SOFITEL Ambassador Seoul Hotel & Serviced Residences - Live the French Way
    </title>
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./css/rooms.css" />
    <!-- JS -->
    <!-- 제이쿼리 -->
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 공통 JS -->
    <script src="./js/common.js"></script>
    <!-- 서브페이지 공통 JS -->
    <script src="./js/subcommon.js"></script>
    <!-- 링크 연결 JS -->
    <script src="./js/linksys.js"></script>
    <!-- 객체 데이터 JS -->
    <script src="./js/rdata.js"></script>
    <!-- 서브페이지 JS -->
    <script src="./js/rooms.js"></script>
    <!-- 타이틀 등장 액션 JS -->
    <script src="./js/showtit.js"></script>
  </head>
  <body>
    <!-- 1. 상단 -->
    <div id="top">
      <header class="top subon">
        <!-- 1-1.상단 로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/logo/logo_w.svg" alt="상단로고" />
            <img src="./images/logo/logo_b.svg" alt="상단로고" />
          </a>
        </h1>
        <!-- 1-2. gnb 메뉴 -->
        <nav class="gnb">
          <ul class="menu_top">
            <li class="sm">
              <a href="#">ROOMS</a>
              <ol class="menu_sub">
                <li class="menu_sub_dn">
                  <a href="#">ALL</a>
                </li>
                <li>
                  <a href="#">ROOM</a>
                  <ol>
                    <li><a href="#">Luxury</a></li>
                    <li><a href="#">Magnifique</a></li>
                    <li><a href="#">Luxury Lake</a></li>
                    <li><a href="#">Club Luxury</a></li>
                    <li><a href="#">Magnifique Family</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">SUITE</a>
                  <ol>
                    <li><a href="#">Prestige Suite</a></li>
                    <li><a href="#">Prestige Family Suite</a></li>
                    <li><a href="#">Opera Suite</a></li>
                    <li><a href="#">Presidential Suite</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">RESIDENCE</a>
                  <ol>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">1 Bedroom Signature Suite</a></li>
                    <li><a href="#">2 Bedroom Executive Suite</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">DINING</a>
              <ol class="menu_sub">
                <li><a href="#">Fait Maison</a></li>
                <li><a href="#">MIO</a></li>
                <li><a href="#">Jardin D’Hiver</a></li>
                <li><a href="#">L’Espace</a></li>
                <li><a href="#">Latitude32</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">OFFERS</a>
              <ol class="menu_sub">
                <li><a href="#">Room Packages</a></li>
                <li><a href="#">Dining Offers</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">PROGRAMS</a>
              <ol class="menu_sub">
                <li><a href="#">Candle Ritual</a></li>
                <li><a href="#">Sofitel Vélo</a></li>
                <li><a href="#">Sofitel Seoul Art Tour</a></li>
                <li><a href="#">French Bouquet Class</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">FACILITIES</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">WELLNESS</a>
                  <ol>
                    <li><a href="#">Pool</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">LOUNGE</a>
                  <ol>
                    <li><a href="#">Club Millésime</a></li>
                    <li><a href="#">Kids Lounge</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">BUSINESS</a>
                </li>
                <li>
                  <a href="#">WEDDING</a>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">ABOUT</a>
              <ol class="menu_sub">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact</a></li>
              </ol>
            </li>
          </ul>
        </nav>
                <!-- 햄버거 버튼 -->
                <button class="ham">
                  <span class="fa-solid fa-bars"></span>
                </button>
                <!-- 모바일 gnb메뉴 -->
                <aside class="gnb_mobliebx">
                  <div class="gnb_mobile_backgroundbx"></div>
                  <div class="gnb_mobile_menubx">
                    <div class="gnb_mobile_topbx">
                      <ul>
                        <li>
                          <button>
                            <span class="fa-solid fa-home"></span>
                          </button>
                        </li>
                        <li>
                          <button class="close_menu">
                            <span class="fa-solid fa-x"></span>
                          </button>
                        </li>
                      </ul>
                    </div>
                    <nav class="gnb_mobile_menu">
                      <ul>
                        <li>
                          <h3>
                            <span>ROOMS</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li>
                              <a href="#">ALL</a>
                            </li>
                            <li>
                              <a href="#">ROOM</a>
                              <ol>
                                <li><a href="#">Luxury</a></li>
                                <li><a href="#">Magnifique</a></li>
                                <li><a href="#">Luxury Lake</a></li>
                                <li><a href="#">Club Luxury</a></li>
                                <li><a href="#">Magnifique Family</a></li>
                              </ol>
                            </li>
                            <li>
                              <a href="#">SUITE</a>
                              <ol>
                                <li><a href="#">Prestige Suite</a></li>
                                <li><a href="#">Prestige Family Suite</a></li>
                                <li><a href="#">Opera Suite</a></li>
                                <li><a href="#">Presidential Suite</a></li>
                              </ol>
                            </li>
                            <li>
                              <a href="#">RESIDENCE</a>
                              <ol>
                                <li><a href="#">Studio</a></li>
                                <li><a href="#">1 Bedroom Signature Suite</a></li>
                                <li><a href="#">2 Bedroom Executive Suite</a></li>
                              </ol>
                            </li>
                          </ol>
                        </li>
                        <li>
                          <h3>
                            <span>DINING</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li><a href="#">Fait Maison</a></li>
                            <li><a href="#">MIO</a></li>
                            <li><a href="#">Jardin D’Hiver</a></li>
                            <li><a href="#">L’Espace</a></li>
                            <li><a href="#">Latitude32</a></li>
                          </ol>
                        </li>
                        <li>
                          <h3>
                            <span>OFFERS</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li><a href="#">Room Packages</a></li>
                            <li><a href="#">Dining Offers</a></li>
                          </ol>
                        </li>
                        <li>
                          <h3>
                            <span>PROGRAMS</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li><a href="#">Candle Ritual</a></li>
                            <li><a href="#">Sofitel Vélo</a></li>
                            <li><a href="#">Sofitel Seoul Art Tour</a></li>
                            <li><a href="#">French Bouquet Class</a></li>
                          </ol>
                        </li>
                        <li>
                          <h3>
                            <span>FACILITIES</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li>
                              <a href="#">WELLNESS</a>
                              <ol>
                                <li><a href="#">Pool</a></li>
                                <li><a href="#">Fitness</a></li>
                                <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                              </ol>
                            </li>
                            <li>
                              <a href="#">LOUNGE</a>
                              <ol>
                                <li><a href="#">Club Millésime</a></li>
                                <li><a href="#">Kids Lounge</a></li>
                              </ol>
                            </li>
                            <li>
                              <a href="#">BUSINESS</a>
                            </li>
                            <li>
                              <a href="#">WEDDING</a>
                            </li>
                          </ol>
                        </li>
                        <li>
                          <h3>
                            <span>ABOUT</span>
                            <span class="fa-solid fa-chevron-down"></span>
                          </h3>
                          <ol class="mobile_menu_sub">
                            <li><a href="#">Notice</a></li>
                            <li><a href="#">Contact</a></li>
                          </ol>
                        </li>
                      </ul>
                    </nav>
                    <div class="gnb_mobile_bottombx">
                      <ul>
                        <li>
                          <a href="#">RESERVATION</a>
                        </li>
                        <li>
                          <a href="#">CONTACT</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
        <!-- 1-3. 예약버튼 -->
        <aside class="res">
          <a href="#">RESERVATION</a>
        </aside>
      </header>
    </div>
    <!-- 2. 메인 -->
    <div id="cont">
      <main class="cont">
        <!-- 1. 타이틀 -->
        <div class="tit">
          <!-- 제목 -->
          <h2>ROOMS</h2>
          <!-- 소개글 -->
          <p>
            프렌치 시크 인테리어 디자인과 파노라믹 스카이라인 뷰가 매력적인 호텔
            객실 및 스위트룸은 17층부터 31층까지 위치해 있습니다. <br />
            한층 더 편안한 투숙을 위해 분리형 화장실과 미니바, 딥티크 바스
            어메니티를 갖추고 있으며 여유로운 투숙을 제안하는 스위트 룸은 활용도
            높은 공간이 돋보이며 소피텔만의 품격있는 서비스를 제공합니다.
          </p>
        </div>
        <!-- 2. lnb -->
        <nav class="lnb">
          <ul>
            <li class="on">
              <a href="#">ALL</a>
            </li>
            <li>
              <a href="#">ROOM</a>
            </li>
            <li>
              <a href="#">SUITE</a>
            </li>
            <li>
              <a href="#">RESIDENCE</a>
            </li>
          </ul>
        </nav>
        <!-- 3. 객실 소개 -->
        <div class="rcont"></div>
        <!-- 4. 위로 가기 버튼 -->
        <aside class="gotop">
          <div class="gotop_btn">
            <span class="fa-solid fa-arrow-up" title="위로가기"> </span>
          </div>
        </aside>
      </main>
    </div>
    <!-- 3. 하단 -->
    <div id="info" class="page">
      <footer class="info">
        <!-- 3-1. 하단로고 -->
        <div class="bwrap">
          <div class="blogo">
            <a href="#">
              <figure>
                <!-- 로고랑 이미지 변경예정 -->
                <img src="./images/logo/sofitel_logo.svg" alt="하단로고" />
                <figcaption>
                  <span>SOFITEL AMABASSADOR SEOUL</span>
                  <span>HOTEL & SERVICED RESIDENCE</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <!-- 3-2. sns 링크 연결 -->
          <div class="bsns">
            <ul>
              <li>
                <a href="#" class="fa-brands fa-square-facebook">
                  <span class="ir">페이스북 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-instagram">
                  <span class="ir">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-youtube">
                  <span class="ir">유튜브 바로가기</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bwrap">
          <!-- 3-3. 하단링크 -->
          <div class="blink">
            <ul>
              <li>
                <a href="#">개인정보방침</a>
              </li>
              <li>
                <a href="#">이메일무단수집금지</a>
              </li>
              <li>
                <a href="#">영상정보처리기기운영,관리방침</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
            </ul>
          </div>
          <!-- 3-4. 회사정보 -->
          <div class="binfo">
            <address>
              <span>주)케이티에스테이트 서울시 강남구 테헤란로 442, 17층</span>
              <span>사업자등록증번호 120-87-57657</span>
              <span>통신판매번호 제 2021-서울송파-2518호</span>
              <span>대표 최남철</span>
            </address>
            <p>
              © SOFITEL 2023. 프렌치 엘레강스를 상징하는 전세계 럭셔리 호텔 |
              WEBSITE DESIGN
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/2041668019.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
