<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      SOFITEL Ambassador Seoul Hotel & Serviced Residences - Live the French Way
    </title>
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./css/contact.css" />
    <!-- JS -->
    <!-- 공통 JS -->
    <script src="./js/common.js"></script>
    <!-- 서브페이지 공통 JS -->
    <script src="./js/subcommon.js"></script>
    <!-- 링크 연결 JS -->
    <script src="./js/linksys.js"></script>
    <!-- 타이틀 등장 액션 JS -->
    <script src="./js/showtit.js"></script>
  </head>
  <body>
    <!-- 1. 상단 -->
    <div id="top">
      <header class="top subon">
        <!-- 1-1.상단 로고 -->
        <h1 class="logo">
          <a href="#">
            <img src="./images/logo/logo_w.svg" alt="상단로고" />
            <img src="./images/logo/logo_b.svg" alt="상단로고" />
          </a>
        </h1>
        <!-- 1-2. gnb 메뉴 -->
        <nav class="gnb">
          <ul class="menu_top">
            <li class="sm">
              <a href="#">ROOMS</a>
              <ol class="menu_sub">
                <li class="menu_sub_dn">
                  <a href="#">ALL</a>
                </li>
                <li>
                  <a href="#">ROOM</a>
                  <ol>
                    <li><a href="#">Luxury</a></li>
                    <li><a href="#">Magnifique</a></li>
                    <li><a href="#">Luxury Lake</a></li>
                    <li><a href="#">Club Luxury</a></li>
                    <li><a href="#">Magnifique Family</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">SUITE</a>
                  <ol>
                    <li><a href="#">Prestige Suite</a></li>
                    <li><a href="#">Prestige Family Suite</a></li>
                    <li><a href="#">Opera Suite</a></li>
                    <li><a href="#">Presidential Suite</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">RESIDENCE</a>
                  <ol>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">1 Bedroom Signature Suite</a></li>
                    <li><a href="#">2 Bedroom Executive Suite</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">DINING</a>
              <ol class="menu_sub">
                <li><a href="#">Fait Maison</a></li>
                <li><a href="#">MIO</a></li>
                <li><a href="#">Jardin D’Hiver</a></li>
                <li><a href="#">L’Espace</a></li>
                <li><a href="#">Latitude32</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">OFFERS</a>
              <ol class="menu_sub">
                <li><a href="#">Room Packages</a></li>
                <li><a href="#">Dining Offers</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">PROGRAMS</a>
              <ol class="menu_sub">
                <li><a href="#">Candle Ritual</a></li>
                <li><a href="#">Sofitel Vélo</a></li>
                <li><a href="#">Sofitel Seoul Art Tour</a></li>
                <li><a href="#">French Bouquet Class</a></li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">FACILITIES</a>
              <ol class="menu_sub">
                <li>
                  <a href="#">WELLNESS</a>
                  <ol>
                    <li><a href="#">Pool</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sofitel Spa By Beauté BR</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">LOUNGE</a>
                  <ol>
                    <li><a href="#">Club Millésime</a></li>
                    <li><a href="#">Kids Lounge</a></li>
                  </ol>
                </li>
                <li>
                  <a href="#">BUSINESS</a>
                </li>
                <li>
                  <a href="#">WEDDING</a>
                </li>
              </ol>
            </li>
            <li class="sm">
              <a href="#">ABOUT</a>
              <ol class="menu_sub">
                <li><a href="#">Notice</a></li>
                <li><a href="#">Contact</a></li>
              </ol>
            </li>
          </ul>
        </nav>
        <!-- 1-3. 예약버튼 -->
        <aside class="res">
          <a href="#">RESERVATION</a>
        </aside>
      </header>
    </div>
    <!-- 2. 메인 -->
    <div id="cont">
        <main class="cont">
          <!-- 1. 타이틀 -->
          <div class="tit">
            <!-- 제목 -->
            <h2>CONTACT</h2>
            <!-- 소개글 -->
            <p>서울 잠실에 위치한 소피텔 앰배서더 서울은 쇼핑, 다이닝, 관광, 문화, 비즈니스 등 모든 여행 및 체류 목적에 적합하며 매우 편리한 입지를 자랑합니다.<br> 
              도보 200m 거리에 있는 잠실역(지하철 2, 8호선)과 790m 거리의 송파나루역(9호선)에서 지하철을 타고<br> 서울의 주요 관광명소로 쉽게 이동할 수 있는 
              트리플 역세권이며, 30분 이내 강남에 도착할 수 있습니다.<br> 석촌호수, 롯데월드 테마파크 & 쇼핑몰, 올림픽공원 또한 도보거리에 있습니다.</p>
          </div>
          
          <!-- 4. 위로 가기 버튼 -->
          <aside class="gotop">
            <div class="gotop_btn">
              <span class="fa-solid fa-arrow-up" title="위로가기">
              </span>
            </div>
          </aside>
        </main>
    </div>    
    <!-- 3. 하단 -->
    <div id="info" class="page">
      <footer class="info">
        <!-- 3-1. 하단로고 -->
        <div class="bwrap">
          <div class="blogo">
            <a href="#">
              <figure>
                <!-- 로고랑 이미지 변경예정 -->
                <img src="./images/logo/sofitel_logo.svg" alt="하단로고" />
                <figcaption>
                  <span>SOFITEL AMABASSADOR SEOUL</span>
                  <span>HOTEL & SERVICED RESIDENCE</span>
                </figcaption>
              </figure>
            </a>
          </div>
          <!-- 3-2. sns 링크 연결 -->
          <div class="bsns">
            <ul>
              <li>
                <a href="#" class="fa-brands fa-square-facebook">
                  <span class="ir">페이스북 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-instagram">
                  <span class="ir">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a href="#" class="fa-brands fa-square-youtube">
                  <span class="ir">유튜브 바로가기</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bwrap">
          <!-- 3-3. 하단링크 -->
          <div class="blink">
            <ul>
              <li>
                <a href="#">개인정보방침</a>
              </li>
              <li>
                <a href="#">이메일무단수집금지</a>
              </li>
              <li>
                <a href="#">영상정보처리기기운영,관리방침</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
            </ul>
          </div>
          <!-- 3-4. 회사정보 -->
          <div class="binfo">
            <address>
              <span>주)케이티에스테이트 서울시 강남구 테헤란로 442, 17층</span>
              <span>사업자등록증번호 120-87-57657</span>
              <span>통신판매번호 제 2021-서울송파-2518호</span>
              <span>대표 최남철</span>
            </address>
            <p>
              © SOFITEL 2023. 프렌치 엘레강스를 상징하는 전세계 럭셔리 호텔 |
              WEBSITE DESIGN
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/2041668019.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
