<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars: Revenge of the Sith (EpisodeⅢ)</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="https://lumiere-a.akamaihd.net/v1/images/badbatch-s2-skull-favicon-512x512_e84fcd91.png?region=0%2C0%2C512%2C512">
    <!-- 메인CSS -->
    <link rel="stylesheet" href="./CSS/reset03.css">
    <link rel="stylesheet" href="./CSS/common03.css">
    <link rel="stylesheet" href="./CSS/sub03.css">
    <link rel="stylesheet" href="./CSS/media03.css">
    <!-- JS -->
    <script src="./js/video.js"></script>
    <script src="./js/gallery.js"></script>
    <script src="./js/main3.js"></script>
    <script src="./js/mobile_video.js"></script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top">
                <!-- 1-1. 상단로고 -->
                <h1 class="t_logo">
                    <a href="./index.html" title="홈화면 바로가기">
                        <img src="./img_episodeⅢ/tlogo.png" alt="상단로고">
                    </a>
                </h1>
                <!-- 1-2. gnb 메뉴 -->
                <nav class="m_gnb on">
                    <button class="ham">≡</button>
                    <div class="mlist">
                        <ul>
                            <li>
                                <a href="./sub01.html" title="EpisodeⅠ 바로가기">EpisodeⅠ</a>
                            </li>
                            <li>
                                <a href="./episode2.html" title="EpisodeⅡ 바로가기">EpisodeⅡ</a>
                            </li>
                            <li>
                                <a href="./episodeⅢ.html" title="EpisodeⅢ 바로가기">EpisodeⅢ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
    </div>

    <!-- 2. 메인영역 -->
    <div id="cont">
        <main class="cont">
            <!-- 2-1. sub 메인 -->
            <section class="section section1">
                <div class="main_bn">
                    <div class="bg_con"></div>
                    <!-- 2-1-1. 메인 이미지 -->
                    <div class="main_img">
                        <img src="./img_episodeⅢ/bg_main.jpeg" alt="메인이미지">
                    </div>
                    <!-- 2-1-2. 제목 이미지 -->
                    <div class="m">
                        <div class="tit_img">
                            <img src="./img_episodeⅢ/bg_txt.png" alt="제목이미지">
                        </div>
                        <!-- 2-1-3. 메인 텍스트 -->
                        <div class="main_txt">
                            <h2>
                                As the Republic falls, Anakin Skywalker<br>becomes the evil Darth Vader.
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- 2-2. sub 영화 소개 -->
                <div class="mv">
                    <!-- 2-2-1. 영화 포스터 -->
                    <div class="mv_poster">
                        <img src="./img_episodeⅢ/mv_poster.jpg" alt="영화포스터">
                    </div>
                    <!-- 2-2-2. 영화 제목 및 줄거리 -->
                    <div class="mv_intro">
                        <!-- 제목 -->
                        <h2 class="mv_tit">Star Wars: Revenge of the Sith (Episode III)</h2>
                        <!-- 장르(?) -->
                        <h3 class="text mv_genre">
                            Rating: PG-13<br>
                            Genre: Action, Adventure, Fantasy, Live Action, Science Fiction
                        </h3>
                        <!-- 줄거리 -->
                        <h4 class="text mv_sumr">
                            Discover the true power of the dark side in Star Wars: Episode III - Revenge of the Sith. Years after the onset of the Clone Wars, the noble Jedi Knights lead a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy, the Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor’s new apprentice – Darth Vader. The Jedi are decimated, as Obi-Wan Kenobi and Jedi Master Yoda are forced into hiding.
                        </h4>
                        <!-- 텍스트 이미지 -->
                        <div class="txt_img">
                            <img src="./img_episodeⅢ/mv_txt.png" alt="영화텍스트이미지">
                        </div>
                    </div>
                </div>
            </section>

            <!-- 2-3. sub 동영상 -->
            <section class="section section2 page">
                <div id="cont" class="part">
                    <!-- 2-3-1. 동영상 타이틀 -->
                    <h1 class="tit">Video</h1>

                    <!-- 2-3-2. 동영상 재생 박스 -->
                    <div class="vbx">
                        <div id="screen">
                            <iframe id="mv" src="https://secure.disney.com/embed/4fb999b8a0d83b32908cee25?domain=www.starwars.com" allow="autoplay"></iframe>
                        </div>

                        <!-- 2-3-3. 동영상 목록(웹) -->
                        <nav class="vlist">
                            <ul>
                                <li data-vcd="4fb999b8a0d83b32908cee25" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img1.jpeg" alt="동영상썸네일1">
                                </li>
                                <li data-vcd="512d9a0d31cb54c3cb2e7a69" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img2.jpeg" alt="동영상썸네일2">
                                </li>
                                <li data-vcd="4e37dfde5d8b1247017f0788" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img3.jpeg" alt="동영상썸네일3">
                                </li>
                                <li data-vcd="4e35fd17556c6118279e0312" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img4.jpeg" alt="동영상썸네일4">
                                </li>
                                <li data-vcd="4e3632bc66671a6b5b906326" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img5.jpeg" alt="동영상썸네일5">
                                </li>
                                <li data-vcd="4e3632b892012a6b5b906326" title="동영상 재생하기">
                                    <img src="./img_episodeⅢ/vd_img6.jpeg" alt="동영상썸네일6">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <!-- 영화 동영상용 박스 -->
                    <div id="mvbx"></div>
            </section>

            <!-- 2-4. sub 갤러리 -->
            <section class="section section3 page">
                <!-- 2-4-1. 갤러리 타이틀 -->
                <h1 class="tit">Story Gallery | Revenge Of The Sith</h1>
                <!-- 2-4-2. 이미지 박스 -->
                <!-- <div class="photo">
                    <img id="scene" src="./img_episodeⅢ/photo1.jpeg" alt="갤러리이미지">
                </div> -->
                <!-- 2-4-3. 이미지 선택 버튼 박스 -->
                <div class="photobx pho1">
                    <!-- 이미지 컨텐츠 -->
                    <div class="photocont">
                        
                    </div>
                    <!-- 이동 버튼 -->
                    <a href="#" class="abtn ab1">
                        <span class="ir">왼쪽버튼</span>
                    </a>
                    <a href="#" class="abtn ab2">
                        <span class="ir">오른쪽버튼</span>
                    </a>
                </div>
            </section>

            <section class="section section4 page">
                <!-- 2-4-1. 갤러리 타이틀 -->
                <h1 class="tit">Behind the Scenes Gallery | Revenge Of The Sith</h1>
                <!-- 2-4-4. 이미지 선택 버튼 박스2 -->
                <div class="photobx pho2">
                    <!-- 이미지 컨텐츠 -->
                    <div class="photocont">
                        
                    </div>
                    <!-- 이동 버튼 -->
                    <a href="#" class="abtn ab1">
                        <span class="ir">왼쪽버튼</span>
                    </a>
                    <a href="#" class="abtn ab2">
                        <span class="ir">오른쪽버튼</span>
                    </a>
                </div>
            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <footer id="info" class="part">
        <div class="img_con">
            <img src="img/logo.png" alt="하단로고">
        </div>

        <address>
            <span class="int">
                루카스필름(Lucasfilm)은 1971년 헐리우드의 저명한 영화 감독인 조지 루카스가 설립한 미국의 영화 & TV 제작사이다. <br> 캘리포니아주 샌프란시스코에 본사를 두고 있으며,
                Letterman Digital Arts Center에 기반을 두고 운영하고 있다. <br>
                2012년, 월트 디즈니 컴퍼니에 인수되었으며,[2] 주요 작품으로는 스타워즈, 인디아나 존스가 있다.
            </span>
        </address>
        
        <ul class="sns">
            <li>
                <a href="https://www.facebook.com/StarWars" target="_blank" title="페이스북 바로가기">
                    <span class="bld">페이스북 바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/starwars" target="_blank" title="트위터 바로가기">
                    <span class="bld">트위터 바로가기</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/starwars/" target="_blank" title="인스타그램 바로가기">
                    <span class="bld">인스타그램 바로가기</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>