<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스타워즈</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="./CSS/sub01 copy.css" />
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./CSS/media01.css">
    <!-- 외부 JS -->
    <script src="./JS/sub01 copy.js"></script>
  </head>
  <body>
    <header id="top" class="part">
      <h1 class="tit"><a href="./index.html">스타워즈 별들의전쟁</a></h1>
      <div class="gnb">
        <ul>
          <li>
            <a href="./sub01.html">Episode1</a>
          </li>
          <li>
            <a href="./episode2.html">Episode2</a>
          </li>
          <li>
            <a href="./episodeⅢ.html">Episode3</a>
          </li>
        </ul>
      </div>
    </header>
    <main id="cont" class="part">
      <!-- 메인상단 -->
      <section class="tsec">
        <!-- 메인상단이미지 -->
        <div class="tsecI">
          <img src="./img/sta4.jpg" alt="메인상단이미지" />
        </div>
        <!-- 메인상단텍스트 -->
        <div class="tsecT"></div>
      </section>
      <!-- 메인중반 -->
      <section class="msec">
        <div class="msecL">
          <img src="./img/mainlogo.png" alt="중반로고" />
        </div>
        <div class="msecT">
          <ul>
            <li>Experience the heroic action and unforgettable adventures of</li>
            <br />
            <li>Star Wars: Episode I - The Phantom Menace.</li>
            <br />
            <li>See the first fateful steps in the journey of Anakin Skywalker.</li>
            <br />
            <li>Stranded on the desert planet Tatooine after rescuing young Queen Amidala</li>
            <br />
            <li>from the impending invasion of Naboo, Jedi apprentice Obi-Wan Kenobi</li>
            <br />
            <li>
              and his Jedi Master Qui-Gon Jinn discover nine-year-old Anakin, a young slave unusually strong in the
              Force.
            </li>
            <br />
            <li>
              Anakin wins a thrilling Podrace and with it his freedom as he leaves his home to be trained as a Jedi.
            </li>
            <br />
            <li>The heroes return to Naboo where Anakin and the Queen face massive invasion forces</li>
            <br />
            <li>while the two Jedi contend with a deadly foe named Darth Maul.</li>
            <br />
            <li>Only then do they realize the invasion is merely the first step in a sinister</li>
            <br />
            <li>scheme by the re-emergent forces of darkness known as the Sith.</li>
          </ul>
        </div>
      </section>
      <!-- 메인하단 -->
      <section class="bsec">

        <!-- 메인하단로고 -->
        <div id="logo_Slide_bx">
          <div class="blogo_bx">
            <div class="blogo">
              <img src="./img/blogo.png" alt="메인하단로고이미지" />
            </div>
          </div>
          <div class="slidebx">
            <!-- 메인하단슬라이드 -->
            <div class="slide"></div>
            <!-- 폰트어썸 아이콘 -->
            <a href="#" class="fa-solid fa-chevron-left abtn ab1">
              <span class="ir">왼쪽버튼</span>
            </a>
            <a href="#" class="fa-solid fa-chevron-right abtn ab2">
              <span class="ir">오른쪽버튼</span>
            </a>
          </div>
        </div>


        <!-- 메인최하단영역 -->
        <div class="b_sec">
          <div class="b_sec1">
            <div class="b_img b1">
              <img src="./img/3PO.jpeg" alt="3po이미지" />
            </div>
            <div class="b_text b1">
              <ul>
                <li>C-3PO (See-Threepio)</li>
                <li>C-3PO longs for more peaceful times, but his continued service to the Resistance</li>
                <li>
                  and
                  his knowledge of more than seven million forms of communication
                </li>
                <li>
                  keeps the worry-prone droid in the
                  frontlines of galactic conflict.
                </li>
                <li>
                  Programmed for etiquette and protocol, Threepio was built by a young Anakin
                  Skywalker, and has been a constant companion to astromech R2-D2.
                </li>
              </ul>
            </div>
          </div>

          <div class="b_sec2">
            <div class="b_text b2">
              <ul>
                <li>R2-D2</li>
                <li>
                  A reliable and versatile astromech droid, R2-D2 has served Padmé Amidala, Anakin Skywalker, and Luke
                  Skywalker
                </li>
                <li>in turn, showing great bravery in rescuing his masters and their friends from many perils.</li>
                <li>
                  A skilled starship mechanic and fighter pilot's assistant, he has an unlikely but enduring friendship with the
                  fussy protocol droid C-3PO.
                </li>
              </ul>
            </div>
            <div class="b_img b2">
              <img src="./img/R2D2.jpeg" alt="R2-D2이미지" />
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer id="info" class="part">
      <div class="bot">
        <address>
          <img src="img/logo.png" alt="하단로고" />
          <span class="int">
            루카스필름(Lucasfilm)은 1971년 헐리우드의 저명한 영화 감독인 조지 루카스가 설립한 미국의 영화 & TV
            제작사이다.
            <br />
            캘리포니아주 샌프란시스코에 본사를 두고 있으며, Letterman Digital Arts Center에 기반을 두고 운영하고 있다.
            <br />
            2012년, 월트 디즈니 컴퍼니에 인수되었으며,[2] 주요 작품으로는 스타워즈, 인디아나 존스가 있다.
          </span>
        </address>
        <ul class="sns">
          <li>
            <a
              href="https://www.facebook.com/StarWars"
              target="_blank"
              title="페이스북 바로가기"
            >
              <span class="bld">페이스북 바로가기</span>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/starwars"
              target="_blank"
              title="트위터 바로가기"
            >
              <span class="bld">트위터 바로가기</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/starwars/"
              target="_blank"
              title="인스타그램 바로가기"
            >
              <span class="bld">인스타그램 바로가기</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- 마우스 포인터 -->
    <div class="lightS">
      <div class="redS"></div>
      <div class="blueS"></div>
    </div>

    <!-- <div class="earth"><img src="img/earth.png" alt="지구" /></div>
    <div id="act1"><img src="img/sta.png" alt="우주선" /></div>
    <div class="deth"><img src="img/deth.PNG" alt="데스스타" /></div> -->
  </body>
</html>
