const cha_data = {
    "ancient" : [
        {
            "cat" : "영웅쿠키",
            "isrc" : "./images/characters/cat/icons/a_ck1.png",
            "name" : "퓨어바닐라 쿠키",
            "ename" : "pure-vanilla-cookie",
            "desc" : "자연의 축복을 듬뿍 받은 우유크림과 향긋한 바닐라 열매가 들어간 아주 포근한 쿠키. 사르르 부드러워 어디에나 잘 어울리는 바닐라처럼, 친절하고 상냥한 퓨어바닐라 쿠키와는 누구나 친구가 될 수 있다.",
            "bgc" : "linear-gradient(to bottom, rgba(240, 224, 5, 0.3), hsla(56, 82%, 72%, 0.3),rgba(242, 216, 135, 0.3),rgba(191, 138, 74, 0.3),rgba(140, 93, 38, 0.3))"
        },
        {
            "cat" : "영웅쿠키",
            "isrc" : "./images/characters/cat/icons/a_ck2.png",
            "name" : "홀리베리 쿠키",
            "ename" : "hollyberry-cookie",
            "desc" : "이 쿠키의 선명한 붉은 빛을 보라. 세상에서 가장 뜨거운 햇빛을 받고 자란 베리나무, 그중에서도 유독 짙은 빛깔의 열매를 엄선해 넣었다! 그 빛깔부터 어찌나 열정적이고 뜨거운지, 만나는 쿠키마다 진한 우정을 나누지 않고서야 못 배기는 쿠키가 되었다고.",
            "bgc" : "linear-gradient(to bottom, rgba(147, 2, 36, 0.3), rgba(211, 41, 75, 0.3), rgba(250, 70, 121, 0.3), rgba(253, 158, 182, 0.3), rgba(15, 191, 124, 0.3))"
        },
        {
            "cat" : "영웅쿠키",
            "isrc" : "./images/characters/cat/icons/a_ck3.png",
            "name" : "골드치즈 쿠키",
            "ename" : "golden-cheese-cookie",
            "desc" : "흘러넘칠 정도로 탐욕스런 황금 치즈를 잔뜩 넣어 만든 금색의 쿠키. 풍미 가득한 치즈 기둥, 윤기 좔좔 황금 금고, 눈부신 골드치즈 조각상까지… 온통 황금을 덧발라 번쩍거리는 골드치즈 왕국에서도 가장 높고 반짝이는 곳을 독차지했다.",
            "bgc" : "linear-gradient(to bottom, rgba(255, 253, 95, 0.3), rgba(242, 196, 56, 0.3), rgba(242, 117, 7, 0.3), rgba(217, 61, 4, 0.3), rgba(22, 141, 126, 0.3))"
        },
        {
            "cat" : "영웅쿠키",
            "isrc" : "./images/characters/cat/icons/a_ck4.png",
            "name" : "다크카카오 쿠키",
            "ename" : "dark-cacao-cookie",
            "desc" : "눈보라가 휘몰아치는 절벽 끝에서 자란 다크카카오 열매를 건조한 겨울 바람에 한 번 더 말렸더니 쓰디쓴 카카오닙스가 되었다. 반죽이 얼어버릴 정도로 추운 곳에서 자라나서인지 단맛이라고는 전혀 없이 차갑고 고독해진 쿠키.",
            "bgc" : "linear-gradient(to bottom, rgba(89, 30, 79, 0.3), rgba(238, 5, 242, 0.3), rgba(240, 126, 242, 0.3), rgba(241, 162, 242, 0.3), rgba(127, 115, 115, 0.3))"
        },
        {
            "cat" : "영웅쿠키",
            "isrc" : "./images/characters/cat/icons/a_ck5.png",
            "name" : "세인트릴리 쿠키",
            "ename" : "white-lily-cookie",
            "desc" : "달빛만이 빛나던 어느 밤에, 비를 맞고 조용히 피어난 순백의 백합꽃을 닮은 쿠키. 차분히 가라앉은 눈빛을 보고 있노라면 조용하고도 침착하게 세상의 진리를 탐구하고자 하는 호기심이 비친다.",
            "bgc" : ""

        },
    ],
    "brave" : [
        {
            "cat" : "용감한 쿠키와 친구들",
            "isrc" : "./images/characters/cat/icons/b_ck1.png",
            "name" : "용감한 쿠키",
            "ename" : "brave-cookie",
            "desc" : "맨 처음 탈출을 감행한 용감한 쿠키. 마녀의 오븐 속에서 구워지고 있던 쿠키가 어떻게 해서 생명을 얻게 되었는지 알려져 있지 않다. 아마도 쿠키를 만들던 마녀가 생강가루와 생명을 주는 마법가루를 혼동했던 것 아닐까?",
            "bgc" : "linear-gradient(to bottom, rgba(49, 148, 255, 0.3), rgba(218, 149, 70, 0.3), rgba(197, 112, 56, 0.3), rgba(105, 30, 10, 0.3), rgba(211, 51, 23, 0.3))"
        },
        {
            "cat" : "용감한 쿠키와 친구들",
            "isrc" : "./images/characters/cat/icons/b_ck2.png",
            "name" : "딸기맛 쿠키",
            "ename" : "strawberry-cookie",
            "desc" : "부끄러움이 많아 좋은점이 있다면 달콤한 딸기향이 쉽게 날아가지 않는다는 것. 다른 쿠키들처럼 활발하게 움직였다면, 사실 딸기가 직접 들어있지는 않고 향만 첨가되어있다는 사실을 금방 들켜버렸을지도 모른다. 하지만 젤리들을 녹여 딸기젤리로 만들 정도로 달콤상큼한 향이니 자신감을 가지기를!",
            "bgc" : "linear-gradient(to bottom, rgba(217, 35, 50, 0.3), rgba(217, 85, 120, 0.3), rgba(219, 160, 83, 0.3), rgba(76, 188, 98, 0.3), rgba(18, 119, 45, 0.3))"
        },
        {
            "cat" : "용감한 쿠키와 친구들",
            "isrc" : "./images/characters/cat/icons/b_ck3.png",
            "name" : "마법사맛 쿠키",
            "ename" : "wizard-cookie",
            "desc" : "정말 우연히 마녀의 마법사탕지팡이를 얻게된 이후로, 매우 특별하고도 강력한 마법을 사용할 수 있게된 쿠키. 톡톡 터지는 식감의 팝핑캔디 아이스크림을 멋스럽게 얹어, 마법사다운 맛을 더했다.",
            "bgc" : "linear-gradient(to bottom, rgba(201, 210, 222, 0.3), rgba(42, 151, 203, 0.3), rgba(35, 84, 134, 0.3), rgba(254, 217, 0, 0.3), rgba(237, 177, 67, 0.3))"
        },
        {
            "cat" : "용감한 쿠키와 친구들",
            "isrc" : "./images/characters/cat/icons/b_ck4.png",
            "name" : "칠리맛 쿠키",
            "ename" : "chili-pepper-cookie",
            "desc" : "혀에 닿기만 해도 불처럼 매운 칠리소스가 법적인 기준보다 훨씬 많이 들어가는 바람에, 법 따위 신경쓰지 않는 독하디 독한 쿠키가 탄생했다! 가는 곳마다 시끌벅적 요란한 소동을 일으키는 이 쿠키는, 값비싸고 반짝이는 것만 보면 송두리째 훔쳐가고 먼지만 남겨버린다.",
            "bgc" : "linear-gradient(to bottom, rgba(192, 4, 2, 0.3), rgba(213, 4, 2, 0.3), rgba(242, 107, 29, 0.3), rgba(242, 107, 94, 0.3), rgba(72, 13, 9, 0.3))"
        },
        {
            "cat" : "용감한 쿠키와 친구들",
            "isrc" : "./images/characters/cat/icons/b_ck5.png",
            "name" : "커스터드 3세맛 쿠키",
            "ename" : "custard-cookie",
            "desc" : "어느 옛날 있었던 멋지고 웅장한 왕국처럼 어엿한 자신만의 왕국을 만드는 것이 꿈인 커스터드 3세맛 쿠키. 머리 위의 커스터드가 모양이 잡히기도 전부터 왕국 이야기를 들으며 왕이 되기 위한 수행을 해왔다고 주장한다.",
            "bgc" : "linear-gradient(to bottom, rgba(242, 210, 114, 0.3), rgba(242, 184, 114, 0.3), rgba(242, 98, 15, 0.3), rgba(166, 43, 15, 0.3), rgba(122, 235, 232, 0.3))"
        },
    ],
    "legend" : [
        {
            "cat" : "전설쿠키",
            "isrc" : "./images/characters/cat/icons/l_ck1.png",
            "name" : "달빛술사 쿠키",
            "ename" : "moonlight-cookie",
            "desc" : "밤하늘을 담은 머리카락을 날리며 꿈꾸듯 달리는 달빛술사 쿠키. 아주 오랜 옛날 마법사들의 도시에 있던 마법사들에 의해 만들어져 마법의 비밀을 전수받았다. 지금은 마법사들이 모두 사라지고 없지만, 꿈을 꾸고 있을 때 더욱 강해지는 마법 능력으로 홀로 마법사들의 흔적을 지키고 있다.",
            "bgc" : "linear-gradient(to bottom, rgba(39, 15, 191, 0.3), rgba(3, 57, 166, 0.3), rgba(242, 226, 5, 0.3), rgba(242, 159, 5, 0.3), rgba(242, 180, 126, 0.3))"
        },
        {
            "cat" : "전설쿠키",
            "isrc" : "./images/characters/cat/icons/l_ck2.png",
            "name" : "바다요정 쿠키",
            "ename" : "sea-fairy-cookie",
            "desc" : "바다를 벗어나면 얼어버리는 차가운 저주에 걸려있던 바다요정 쿠키. 운명을 거스르려다가 얼어붙어 버렸지만, 쿠키들이 따뜻한 마음을 모아준 덕에 돌아올 수 있었다. 지금은 냉기와 물의 힘으로 쿠키들의 든든한 지원군이 되는 바다요정 쿠키.",
            "bgc" : "linear-gradient(to bottom, rgba(5, 17, 242, 0.3), rgba(61, 157, 242, 0.3), rgba(242, 226, 5, 0.3), rgba(78, 217, 237, 0.3), rgba(129, 216, 255, 0.3))"
        },
        {
            "cat" : "전설쿠키",
            "isrc" : "./images/characters/cat/icons/l_ck3.png",
            "name" : "불꽃정령 쿠키",
            "ename" : "fire-spirit-cookie",
            "desc" : "뜨거운 용의 협곡에서 살아남으려 노력하는 쿠키들이 있는 반면, 그곳의 영험한 불의 기운으로 탄생한 전설적인 쿠키가 여기에 있다. 붉은 용의 구슬을 지니고 있는 것을 보면, 영원한 불속에 갇혔던 쿠키가 붉은 용의 호의, 또는 어떤 거래로 인해 생명을 되찾게 된 것임을 짐작할 수 있다.",
            "bgc" : "linear-gradient(to bottom, rgba(166, 3, 17, 0.3), rgba(207, 11, 7, 0.3), rgba(255, 95, 0, 0.3), rgba(242, 68, 5, 0.3), rgba(86, 0, 0, 0.3))"
        },
        {
            "cat" : "전설쿠키",
            "isrc" : "./images/characters/cat/icons/l_ck4.png",
            "name" : "바람궁수 쿠키",
            "ename" : "wind-archer-cookie",
            "desc" : "원래는 초록을 사랑하던 바람이었다. 그의 일과는 숲과 비스킷 동물들 사이를 누비며 싱그럽고 달콤한 향을 퍼뜨리는 일이었다. 위험에 빠진 디저트 숲을 지키기 위해 신비로운 존재로부터 생명의 힘을 받아 쿠키의 형상을 갖게 되었다고 한다.",
            "bgc" : "linear-gradient(to bottom, rgba(13, 242, 5, 0.3), rgba(111, 217, 82, 0.3), rgba(147, 166, 3, 0.3), rgba(213, 217, 119, 0.3), rgba(78, 50, 0, 0.3))"
        },
        {
            "cat" : "전설쿠키",
            "isrc" : "./images/characters/cat/icons/l_ck5.png",
            "name" : "천년나무 쿠키",
            "ename" : "millennial-tree-cookie",
            "desc" : "비밀스러운 숲 속에 천년의 영광을 누리던 고목이 있었다. 대지를 돌보기 위해 땅 속 깊이 뿌리를 뻗어나가던 이 나무는, 새빨간 저주가 숲을 침범하자 스스로를 봉인하며 잎을 떨구고 잠에 들었다. 쿠키들의 정성으로 깨어난 이후, 다른 쿠키들과 함께 세상 밖을 나선 천년나무 쿠키.",
            "bgc" : "linear-gradient(to bottom, rgba(178, 242, 82, 0.3), rgba(242, 226, 5, 0.3), rgba(242, 234, 126, 0.3), rgba(140, 74, 35, 0.3), rgba(55, 37, 4, 0.3))"
        },
    ],
    "villain" : [
        {
            "cat" : "악당쿠키",
            "isrc" : "./images/characters/cat/icons/v_ck1.png",
            "name" : "어둠마녀 쿠키",
            "ename" : "dark-enchantress-cookie",
            "desc" : "천 년에 한 번 온다고 하는 ‘마녀들의 밤'. 각지에서 모인 마녀들이 연회를 벌이던 그곳에서 어둠마녀 쿠키가 만들어졌다고 한다. 어둠의 힘을 응축시켜 만든 검고 붉은 반죽에 독을 머금은 새빨간 석류 시럽을 뿌려 아찔하게 장식해 치명적인 매력을 품고 있다.",
            "bgc" : "linear-gradient(to bottom, rgba(242, 5, 48, 0.3), rgba(191, 11, 77, 0.3), rgba(140, 74, 117, 0.3), rgba(191, 4, 4, 0.3), rgba(13, 13, 13, 0.3))"
        },
        {
            "cat" : "악당쿠키",
            "isrc" : "./images/characters/cat/icons/v_ck2.png",
            "name" : "감초맛 쿠키",
            "ename" : "licorice-cookie",
            "desc" : "씹으면 씹을수록 검게 물들어버리는 감초에 푹 절여 만든 쿠키. 불길한 모양의 커다란 낫을 들고다니는 이 쿠키는 늘 어딘지 모르게 비열한 웃음을 지으며 킥킥대기 일쑤다.",
            "bgc" : "linear-gradient(to bottom, rgba(45, 48, 64, 0.3),rgba(98, 73, 191, 0.3),  rgba(242, 236, 148, 0.3),rgba(71, 70, 115, 0.3), rgba(162, 157, 151, 0.3))"
        },
        {
            "cat" : "악당쿠키",
            "isrc" : "./images/characters/cat/icons/v_ck3.png",
            "name" : "독버섯맛 쿠키",
            "ename" : "poison-mushroom-cookie",
            "desc" : "아무리 먹음직스러워도, 탐스럽고 통통해도 먹어서는 안 되는 것이 있다. 어질어질 보라버섯이 바로 그것! 배가 너무도 고팠던 어느 날 독버섯을 먹어버려, 그 영향으로 멍하고 굼뜬 쿠키가 되어버린 독버섯맛 쿠키.",
            "bgc" : "linear-gradient(to bottom, rgba(171, 51, 192, 0.3),rgba(86, 21, 126, 0.3),  rgba(231, 183, 255, 0.3),rgba(109, 19, 171, 0.3), rgba(115, 79, 79, 0.3))"
        },
        {
            "cat" : "악당쿠키",
            "isrc" : "./images/characters/cat/icons/v_ck4.png",
            "name" : "석류맛 쿠키",
            "ename" : "pomegranate-cookie",
            "desc" : "강력한 주술의 땅에서 자란 석류 한 알을 통째로 얹어 영험한 기운이 느껴지는 쿠키. 진하게 농축된 석류 시럽으로 맛을 더해 유난히도 새빨갛다. 신비로운 석류 나무를 모시던 어느 날 어둠을 따르리라는 운명을 계시받게 되는데…",
            "bgc" : "linear-gradient(to bottom, rgba(167, 4, 16, 0.3),rgba(251, 41, 70, 0.3),  rgba(189, 120, 82, 0.3),rgba(40, 169, 98, 0.3), rgba(233, 137, 162, 0.3))"
        },
        {
            "cat" : "악당쿠키",
            "isrc" : "./images/characters/cat/icons/v_ck5.png",
            "name" : "다크초코 쿠키",
            "ename" : "dark-choco-cookie",
            "desc" : "한때는 영웅이 되겠다는 일념 하에 겁없이 암흑의 세계로 모험을 떠났다. 그러던 어느날 금지된 딸기잼 마법검을 손에 넣게 되었고 그 순간 어둠의 기운에 사로잡혀 다시 예전의 삶으로 돌아갈 수 없게 되어버렸다.",
            "bgc" : "linear-gradient(to bottom, rgba(16, 13, 20, 0.3),rgba(123, 87, 69, 0.3),  rgba(106, 6, 0, 0.3),rgba(81, 19, 22, 0.3), rgba(54, 26, 28, 0.3))"
        },
    ],
}

export {cha_data};