@charset "utf-8";
/* EpisodeⅢ : 공통CSS - common.css */

/* 공사중 */
body *{
    /* outline: 1px dashed yellowgreen; */
}

/* 임시 배경 */
body{
    background-color: #000;
}

/* 임시 폰트 색상 변경 */
h1,h2,h3,h4{
    color: #fff;
}

.ham{
    position: absolute;
    right: 0;
    top: 50%;
    background: none;
    color: #fff;
    border: none;
    font-size: 40px;
    transform: scaleX(1.4) translateY(-50%);
    display: none;
}

/* 1. 상단 영역 */

    /* gnb 메뉴 */
    .m_gnb{
        /* .top의 자식 */
        position: absolute;

        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }

    /* gbn 메뉴 사이 간격 조절 */
    .top ul>li+li{
        margin-left: 15px;
    }

    /* li 글자 밑줄 없애기 */

    .m_gnb ul>li a {
        text-decoration: none;
        font-size: 17px;
        color: #b5b7b7;
        transition: all .3s ease-in-out;
    }

    /* gnb 메뉴 마우스 오버  */
    .m_gnb ul>li:hover a,
    .m_gnb ul>li.on a {
        color: #fff;
        text-decoration-line: underline;
    }

    /* 로고 가운데 정렬 */
    .top{
        /* .m_gnb의 부모 */
        position: relative;

        padding: 20px 0;
        margin: 20px;
    }

    /* .t_logo > a{
        display: block;
        width: 10vw;
        height: auto;
        margin: 0px auto;
    }

    .t_logo > a > img{
        width: 100%;
        height: 100%;
    } */

    /* 수희 */
        .t_logo {
            width: 10vw;
            height: auto;
            aspect-ratio: 2.3/1;
            margin: 0 auto;
        }

        .t_logo > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .t_logo > a > img{
            display: block;
            width: 100%;
            height: 100%;
        }
    /* 수희 */

    /* 3. 하단 영역 */
    #info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
    }

    #info .img_con {
        width: 7vw;
        height: auto;
    }

    #info .img_con img {
        width: 100%;
        height: 100%;
    }

    .int{
        font-style: normal;
        font-family: 'Noto Sans KR';
        font-size: min(12px, 1vw);
        color: #b5b7b7;
        word-break: keep-all;
    }

    .bld {
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .sns li {
        width: 34px;
        height: 34px;
        float: left;
        margin: 2px;
        background: url(../img/sprites_logo.png) no-repeat;
    }

    .sns li:nth-child(1) {
        background-position: -509px -429px;
    }

    .sns li:nth-child(2) {
        background-position: -551px -429px;
    }

    .sns li:nth-child(3) {
        background-position: -593px -429px;
    }

    .sns a {
        display: block;
        width: 100%;
        height: 100%;
    }